\documentclass[10pt,english]{article}
\usepackage{mieic-abstracts}
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Assessing Arbitrary Measurements through\\Random Number Generation}

\author{Joaquim Quim d'Oliveira Quim}
\email{quim@fe.up.pt}
\supervisor{Albert Einstein, PhD}
% \cosupervisor{Richard Feynman, PhD}

\abstract{The abstract of a paper is the only part of the paper that is published in conference proceedings. The abstract is the only part of the paper that a potential referee sees when he is invited by an editor to review a manuscript. The abstract is the only part of the paper that readers see when they search through electronic databases such as PubMed. Finally, most readers will acknowledge, with a chuckle, that when they leaf through the hard copy of a journal, they look at only the titles of the contained papers. If a title interests them, they glance through the abstract of that paper. Only a dedicated reader will peruse the contents of the paper, and then, most often only the introduction and discussion sections. Only a reader with a very specific interest in the subject of the paper, and a need to understand it thoroughly, will read the entire paper. Thus, for the vast majority of readers, the paper does not exist beyond its abstract.}

\keywords{Synthetic dyes. Work. Kinetic. Electricity.  Neural network.}

\classification{
\begin{itemize}
\item General and reference~$\rightarrow$~General conference proceedings
\item Software and its engineering~$\rightarrow$~Functional languages
\end{itemize}
}

\begin{document}
\maketitle
\end{document} 