1;Lourenco Guedes;Doutor Marcelo
medicine/Mebocaina/3/2/2.99/Tosse Prevention/1/0/0;other/BenUron/3/bnu/12.3/Headeches;medicine/Preservative/2/2/29.99/Headache Prevention/1/1/20;
medicine/Mebocaina/3/2/2.99/Tosse Prevention/1/0/0;other/BenUron/1/bnu/12.3/Headeches;medicine/Preservative/2/2/29.99/Headache Prevention/1/1/20;
2;Vitor Lourenco;Doutor Carvalho
medicine/Mebocaina/3/2/2.99/Tosse Prevention/1/0/0;other/BenUron/4/bnu/12.3/Headeches;
medicine/Mebocaina/2/2/2.99/Tosse Prevention/1/0/0;other/BenUron/4/bnu/12.3/Headeches;
3;Sofia Cardoso;Doutor Caitano
medicine/Mebocaina/1/2/2.99/Tosse Prevention/1/0/0;
medicine/Mebocaina/0/2/2.99/Tosse Prevention/1/0/0;
4;Ana;Vitor
medicine/BenUron/3/bnu/12.3/Headeches/1/1/12;
medicine/BenUron/2/bnu/12.3/Headeches/1/1/12;