<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>crdt</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p>crdt
<ul><li>conflict-free replicated data type
<ul><li>this is an abstract data-type

</li>
<li>that is able to handle automatically conflict resolution
<ul><li>in several replicas

</li>

</ul>
</li>

</ul>
</li>
<li>i.e. 
<ul><li>operations are applied directly to the local replica

</li>
<li>and changes are propagated to the other replicas

</li>

</ul>
</li>
<li>CRDTs come in two flavors
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
operation based
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li>where conflict resolution is performed 

</li>
<li>by propagating operations to other replicas

</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
state based
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li>where conflict resolution is performed 

</li>
<li>by propagating the state to other revplicas

</li>

</ul>
</li>

</ul>
</li>
<li>example
<ul><li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
map
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
i,e, a CRDT that provides a map
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>from 
<ul><li>keys

</li>

</ul>
</li>
<li>to
<ul><li>values

</li>

</ul>
</li>

</ul>
</li>
<li>it provides essentially two operations
<ul><li><span id="show1_3_2" class="foldclosed" onClick="show_folder('1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_2" class="foldopened" onClick="hide_folder('1_3_2')">-</span>
get
<ul id="fold1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>for reading the value for a given key

</li>

</ul>
</li>
<li><span id="show1_3_3" class="foldclosed" onClick="show_folder('1_3_3')" style="POSITION: absolute">+</span> <span id="hide1_3_3" class="foldopened" onClick="hide_folder('1_3_3')">-</span>
set
<ul id="fold1_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>for setting the value for a given key

</li>
<li>which adds the key if it does not exist yet

</li>

</ul>
</li>

</ul>
</li>
<li>the local state of each replica/node consists of
<ul><li>a set
<ul><li>values
<ul><li>of triples
<ul><li>(timestamp, key, value)

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>the type ensures the invariant
<ul><li>in every replica

</li>
<li>there is at most a triple for any given key

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4" class="foldclosed" onClick="show_folder('1_4')" style="POSITION: absolute">+</span> <span id="hide1_4" class="foldopened" onClick="hide_folder('1_4')">-</span>
<a href="operation_based_map_CRDT.png" target="_blank"><span class=l>~</span>&nbsp;operation-based map CRDT
</a>
<ul id="fold1_4" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_4_1" class="foldclosed" onClick="show_folder('1_4_1')" style="POSITION: absolute">+</span> <span id="hide1_4_1" class="foldopened" onClick="hide_folder('1_4_1')">-</span>
reading a value
<ul id="fold1_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>is a purely local operation

</li>
<li>it just looks up the key &nbsp;in the local set values

</li>
<li>and returns
<ul><li>value
<ul><li>of the matching triple

</li>

</ul>
</li>
<li>null
<ul><li>if no matching triple was found

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>setting a value
<ul><li>is performed by
<ul><li>generating a globally unique timestamp
<ul><li>e.g. a Lamport timestamp

</li>

</ul>
</li>
<li>reliably broadcasting the 
<ul><li>set 
<ul><li>operation

</li>
<li>with arguments
<ul><li>timestamp

</li>
<li>key

</li>
<li>value

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>then
<ul><li>upon delivery
<ul><li>of the broadcast message

</li>
<li>if
<ul><li>or
<ul><li>there is no triple for that key in the local values set

</li>
<li>or the triple for that key is older

</li>

</ul>
</li>

</ul>
</li>
<li>then
<ul><li>remove previous triple
<ul><li>if any

</li>

</ul>
</li>
<li>add new triple

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>i.e.
<ul><li>concurrent updates to the same key

</li>
<li>are resolved using the 
<ul><li>last writer wins (LWW) approach

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>note that this implementation 
<ul><li>allows operations to complete even when 
<br>
the replica has not connectivity to other replicas

</li>
<li>the sender of 
<ul><li>reliable broadcast message

</li>
<li>can deliver it immmediately

</li>
<li>and send it to the other nodes later

</li>

</ul>
</li>
<li>again
<ul><li>messages need not be delivered in order

</li>
<li>the function that updates a replica's state is commutative
<ul><li>it is based on the timestamps

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5" class="foldclosed" onClick="show_folder('1_5')" style="POSITION: absolute">+</span> <span id="hide1_5" class="foldopened" onClick="hide_folder('1_5')">-</span>
<a href="state_based_map_CRDT.png" target="_blank"><span class=l>~</span>&nbsp;state-based map CRDT
</a>
<ul id="fold1_5" style="POSITION: relative; VISIBILITY: visible;"><li>read operation is just like
<ul><li>for the operation-based CRDT

</li>
<li>just return the value of the triple in values with the matching key

</li>

</ul>
</li>
<li>setting a value
<ul><li>is perfomed
<ul><li>by generating a globaly unique timestamp
<ul><li>as before

</li>

</ul>
</li>
<li>however
<ul><li>the set values is updated directly

</li>
<li>and then broadcast
<ul><li>to the other replicas

</li>
<li>using
<ul><li>best-effort-broadcast

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>on the other replicas
<ul><li>upon delivery
<ul><li>of the set V
<ul><li>by best effort broadcast

</li>

</ul>
</li>

</ul>
</li>
<li>merge the local set
<ul><li>values

</li>
<li>with
<ul><li>the received set
<ul><li>V

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>the merge function
<ul><li>is essentially the union

</li>
<li>but 
<ul><li>removes triples
<ul><li>with the same 
<ul><li>key

</li>

</ul>
</li>
<li>that have older
<ul><li>timestamp

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_1" class="foldclosed" onClick="show_folder('1_5_1')" style="POSITION: absolute">+</span> <span id="hide1_5_1" class="foldopened" onClick="hide_folder('1_5_1')">-</span>
implementation note
<ul id="fold1_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>just uses
<ul><li>best-effort broadcast
<ul><li>it can tolerate
<ul><li>loss
<ul><li>as long as replicas eventually succeed in exchanging their latest sate

</li>

</ul>
</li>
<li>duplication
<ul><li>because the merge function is idempotent

</li>

</ul>
</li>
<li>of messages

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>actually this is a feature of every state-based implementation

</li>
<li>as long as the merge function is
<ul><li>commutative

</li>
<li>associative

</li>
<li>idempotent

</li>

</ul>
</li>
<li>actually
<ul><li>it really does not need to use 
<ul><li>best-effort broadcast

</li>
<li>e.g. it can use 
<ul><li>anti-entropy
<ul><li>discussed below

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>the down side is that the messages are most likely larger
<ul><li>it requires sending the whole
<ul><li>values
<ul><li>set

</li>

</ul>
</li>

</ul>
</li>
<li>this might be reduced by just sending 
<ul><li>the delta of the state

</li>
<li>in this case it would be similar to the state-based operation

</li>
<li>and would have therefore the same requirement
<ul><li>reliable broadcast

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
