<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>leaderless replication</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p>leaderless replication
<ul><li>idea
<ul><li>any replica can accept updates from clients

</li>

</ul>
</li>
<li>used by
<ul><li>Amazon's Dynamo
<ul><li>a highly available key-value store

</li>

</ul>
</li>
<li>&nbsp;
<ul><li>Riak

</li>
<li>Cassandra

</li>
<li>sometimes called
<ul><li>Dynamo-style

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="font-size: 93%;font-family: SansSerif, sans-serif; ">different approaches</span>
<ul><li>client sends updates directly to several replicas

</li>
<li>alternatively
<ul><li>coordinator does this on behalf of clients

</li>
<li>however
<ul><li>unlike in leader-based replication

</li>
<li>coordinator does not enforce order of the updates

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
Writing to a quorum
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li>scenario
<ul><li>DB with 3 replicas

</li>
<li>one of which is unavailable

</li>

</ul>
</li>
<li>in a leader-based configuration
<ul><li>if you want to continue processing writes

</li>
<li>you may need to perform a failover

</li>

</ul>
</li>
<li>in a leaderless configuration
<ul><li>there is no need for failover

</li>
<li>leaderless replication is based in quorums

</li>

</ul>
</li>
<li><span id="show1_1_1" class="foldclosed" onClick="show_folder('1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1" class="foldopened" onClick="hide_folder('1_1_1')">-</span>
<a href="fig_5_10.png" target="_blank"><span class=l>~</span>&nbsp;example
</a>
<ul id="fold1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>client sends write to all 3 replicas in parallel
<ul><li>the two available replicas accept the write

</li>
<li>this is enough for the write to be successful

</li>
<li>the client will learn it when it receives the two OK responses

</li>

</ul>
</li>
<li>some time later the third replica comes back online

</li>
<li>clients may read from 3rd replica
<ul><li>but the updated value is stale

</li>
<li>to allow it to detect
<ul><li>client sends read request to several replicas

</li>
<li>every read returns
<ul><li>not only the value

</li>
<li>but also the version

</li>

</ul>
</li>
<li>upon receiving enough responses
<ul><li>in this case 
<ul><li>2 are enough

</li>

</ul>
</li>
<li>the reader chooses the value with the largest version

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2" class="foldclosed" onClick="show_folder('1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2" class="foldopened" onClick="hide_folder('1_1_2')">-</span>
read repair and anti-entropy
<ul id="fold1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li>every replication scheme must ensure that 
<br>
eventually all the data is copied to every replica

</li>
<li>two common approaches
<ul><li><span id="show1_1_2_1" class="foldclosed" onClick="show_folder('1_1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_1_2_1" class="foldopened" onClick="hide_folder('1_1_2_1')">-</span>
read repair
<ul id="fold1_1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>if a client detects a stale value
<ul><li>upon reading

</li>

</ul>
</li>
<li>then
<ul><li>it writes back the newer value to that replica

</li>

</ul>
</li>
<li>this works well for values that are frequently read

</li>

</ul>
</li>
<li><span id="show1_1_2_2" class="foldclosed" onClick="show_folder('1_1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2_2" class="foldopened" onClick="hide_folder('1_1_2_2')">-</span>
anti-entropy
<ul id="fold1_1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>remember
<ul><li>application-level multicast
<ul><li>in SDIS

</li>

</ul>
</li>

</ul>
</li>
<li>each replica runs a background process that 
<ul><li>detects stale values

</li>
<li>and
<ul><li>updates them

</li>

</ul>
</li>

</ul>
</li>
<li>unlike in
<ul><li>leader-based replication

</li>
<li>the updates are not propagated in any particular order

</li>

</ul>
</li>
<li>there may be a significant delay before data is copied

</li>
<li>this is important to ensure that values that are rarely read are updated
<ul><li>and therefore available

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>they can be used
<ul><li>in isolation

</li>
<li>or together

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_3" class="foldclosed" onClick="show_folder('1_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_3" class="foldopened" onClick="hide_folder('1_1_3')">-</span>
read and write quorums
<ul id="fold1_1_3" style="POSITION: relative; VISIBILITY: visible;"><li>in the example
<ul><li>above
<ul><li>with 
<ul><li>3 replicas

</li>

</ul>
</li>

</ul>
</li>
<li>one client wrote a value to 2 replicas

</li>
<li>another client read from 2 replicas

</li>

</ul>
</li>
<li>&nbsp;
<ul><li>how many replicas must a client write to?

</li>
<li>how many replics musta a client read from?

</li>

</ul>
</li>
<li>in general
<ul><li><span id="show1_1_3_1" class="foldclosed" onClick="show_folder('1_1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_3_1" class="foldopened" onClick="hide_folder('1_1_3_1')">-</span>
read and write quorums must overlap
<ul id="fold1_1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>let
<ul><li>n
<ul><li>be the number of replicas

</li>

</ul>
</li>
<li>w
<ul><li>the number of writes that must be confirmed to be considered successful

</li>

</ul>
</li>
<li>r
<ul><li>the minimum number of reads

</li>

</ul>
</li>

</ul>
</li>
<li>then
<ul><li>as long as
<ul><li>r+w&gt;n

</li>
<li><span id="show1_1_3_1_1" class="foldclosed" onClick="show_folder('1_1_3_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_3_1_1" class="foldopened" onClick="hide_folder('1_1_3_1_1')">-</span>
we can expect to get an up-to-date value on reading
<ul id="fold1_1_3_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>at least one the nodes we are reading from

</li>
<li>must be up to date

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>we say that any set of
<ul><li>r replicas
<ul><li>such that r+w&gt;n

</li>
<li>is a read quorum

</li>

</ul>
</li>
<li>w replicas
<ul><li>such that r+w&gt;n

</li>
<li>is a write quorum

</li>

</ul>
</li>

</ul>
</li>
<li>actually
<ul><li>there is yet anoter restriction
<ul><li>w + w &gt; n

</li>
<li>otherwise we may have replicas with the same version and different values

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_3_2" class="foldclosed" onClick="show_folder('1_1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_1_3_2" class="foldopened" onClick="hide_folder('1_1_3_2')">-</span>
quorumt parameters
<ul id="fold1_1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>n, w and r
<ul><li>are often configurable

</li>
<li>a common choice is to make
<ul><li>n an odd number
<ul><li>3 or 5

</li>

</ul>
</li>
<li>r = w = (n+1)/2

</li>

</ul>
</li>
<li>on a workload with
<ul><li>many reads and a few writes

</li>
<li>we can set
<ul><li>r = 1

</li>
<li>w = n

</li>

</ul>
</li>
<li>this makes reads very fast

</li>
<li>the problem is
<ul><li>failure of a single replica

</li>
<li>will make writes unavailable

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>all operations (reads or writes)
<ul><li>are sent to all n replicas in parallel

</li>
<li>the parameters 
<ul><li>r
<ul><li>determines how many nodes a read must wait for

</li>
<li>before a read is considered successful

</li>

</ul>
</li>
<li>w
<ul><li>determines how many nodes a write must wait for

</li>
<li>before a write is considered successful

</li>

</ul>
</li>

</ul>
</li>
<li>if fewer than the required replicas are available
<ul><li>the operation returns an error

</li>

</ul>
</li>
<li><a href="fig_5_11.png" target="_blank"><span class=l>~</span>&nbsp;see example for
</a>
<ul><li>n = 5

</li>
<li>r = w = 3

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_3_3" class="foldclosed" onClick="show_folder('1_1_3_3')" style="POSITION: absolute">+</span> <span id="hide1_1_3_3" class="foldopened" onClick="hide_folder('1_1_3_3')">-</span>
quorum-based replication 
<br>
tolerates different kinds of faults
<ul id="fold1_1_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>a node may be down

</li>
<li>or there is no connectivity between the client and a replica

</li>

</ul>
</li>
<li>what is relevant is the number of nodes from which a response is received

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
Limitations of Quorum Consistency
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li>in quorum based systems
<ul><li>conflicting operations must use overlapping quorums

</li>
<li>these quorums need not to be majorities

</li>

</ul>
</li>
<li>what if?
<ul><li>w +r \le n

</li>
<li>i.e.
<ul><li>operations are sent to n nodes

</li>
<li><span id="show1_2_1" class="foldclosed" onClick="show_folder('1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1" class="foldopened" onClick="hide_folder('1_2_1')">-</span>
but a smaller number of successful responses 
<br>
is required for the operation to succeed
<ul id="fold1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>i.e. does not ensure overlapping quorums

</li>

</ul>
</li>

</ul>
</li>
<li>in this case
<ul><li><span id="show1_2_2" class="foldclosed" onClick="show_folder('1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_2_2" class="foldopened" onClick="hide_folder('1_2_2')">-</span>
it is possible to read stale values
<ul id="fold1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>if the read does not include one of the most recent writes

</li>

</ul>
</li>

</ul>
</li>
<li>but
<ul><li>the latency may be lower

</li>
<li><span id="show1_2_3" class="foldclosed" onClick="show_folder('1_2_3')" style="POSITION: absolute">+</span> <span id="hide1_2_3" class="foldopened" onClick="hide_folder('1_2_3')">-</span>
the availability may be higher
<ul id="fold1_2_3" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>if there is a network partition
<ul><li>and many replicas are unreachable

</li>

</ul>
</li>
<li>there is a higher probability of operations to succeed

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>even
<ul><li>with
<ul><li>w+r &gt; n

</li>

</ul>
</li>
<li>in some implementations
<ul><li>we may get stale values

</li>
<li><span id="show1_2_4" class="foldclosed" onClick="show_folder('1_2_4')" style="POSITION: absolute">+</span> <span id="hide1_2_4" class="foldopened" onClick="hide_folder('1_2_4')">-</span>
<span style="font-family: SansSerif, sans-serif; font-weight: bold; ">e.g. with sloppy quorums</span>
<ul id="fold1_2_4" style="POSITION: relative; VISIBILITY: visible;"><li>there is no guaranteed overlap of quorums

</li>
<li>see below

</li>

</ul>
</li>
<li><span id="show1_2_5" class="foldclosed" onClick="show_folder('1_2_5')" style="POSITION: absolute">+</span> <span id="hide1_2_5" class="foldopened" onClick="hide_folder('1_2_5')">-</span>
if two writes occur concurrently
<ul id="fold1_2_5" style="POSITION: relative; VISIBILITY: visible;"><li>it is not clear what the last value will be

</li>
<li>i.e. we may get conflicting writes
<ul><li>just like in multi-leader replication

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_6" class="foldclosed" onClick="show_folder('1_2_6')" style="POSITION: absolute">+</span> <span id="hide1_2_6" class="foldopened" onClick="hide_folder('1_2_6')">-</span>
if a read and a write occur concurrently
<ul id="fold1_2_6" style="POSITION: relative; VISIBILITY: visible;"><li>the write may be reflected on only some of the replicas

</li>
<li>altough we can claim that the read happened first

</li>

</ul>
</li>
<li><span id="show1_2_7" class="foldclosed" onClick="show_folder('1_2_7')" style="POSITION: absolute">+</span> <span id="hide1_2_7" class="foldopened" onClick="hide_folder('1_2_7')">-</span>
if a write does not succeed to gather a quorum
<ul id="fold1_2_7" style="POSITION: relative; VISIBILITY: visible;"><li>the replicas that did the write are not rolled back

</li>
<li>subsequent reads may return the value from that write

</li>

</ul>
</li>
<li><span id="show1_2_8" class="foldclosed" onClick="show_folder('1_2_8')" style="POSITION: absolute">+</span> <span id="hide1_2_8" class="foldopened" onClick="hide_folder('1_2_8')">-</span>
if a node with a new value fails
<ul id="fold1_2_8" style="POSITION: relative; VISIBILITY: visible;"><li>and it is restored from a replica with an old value

</li>
<li>the number of replicas storing the new value may fall below w

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>usually
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">quorum-based replication is used 
<br>
only when eventual consistency is tolerated</span>

</li>
<li>but usually you do not get guarantees such as
<ul><li>read your writes

</li>
<li>monotonic reads

</li>
<li>consistent prefix reads

</li>

</ul>
</li>
<li>to provide stronger guarantees you need
<ul><li>either
<ul><li>transactions

</li>

</ul>
</li>
<li>or
<ul><li>consensus

</li>
<li>atomic broadcast

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
Sloppy Quorums and Hinted Handoff
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li>appropriately configured quorums tolerate
<ul><li>the failure of nodes
<ul><li>without the need for failover

</li>

</ul>
</li>
<li>slow nodes
<ul><li>requests do not have to wait for all nodes to respond

</li>

</ul>
</li>

</ul>
</li>
<li>therefore they are appropriate for applications that
<ul><li>require
<ul><li>low latency

</li>
<li>high availability

</li>

</ul>
</li>
<li>and tolerate
<ul><li>occasional stale reads

</li>

</ul>
</li>

</ul>
</li>
<li>however
<ul><li>network partitions can make the system unavailable
<ul><li>e.g. if a client is cut-off from enouhg nodes

</li>
<li>because a client can no longer reach a quorum

</li>

</ul>
</li>

</ul>
</li>
<li>in this case we face a trade-off
<ul><li>is it better to return errors for all requests 
<br>
for which we cannot get a quorum?

</li>
<li>or should we perform the operations even without the quorums?

</li>

</ul>
</li>
<li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
the problem is especially acute with update operations
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>in the case of reads
<ul><li>they can be considered as being performed earlier

</li>

</ul>
</li>

</ul>
</li>
<li>a solution used sometimes are 
<ul><li><span id="show1_3_2" class="foldclosed" onClick="show_folder('1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_2" class="foldopened" onClick="hide_folder('1_3_2')">-</span>
<span style="font-family: SansSerif, sans-serif; font-weight: bold; ">sloppy quorums</span>
<ul id="fold1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>use
<ul><li>N nodes

</li>
<li>of which 
<ul><li>n &lt; N

</li>
<li>are the
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">home nodes/replicas</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>always try to get quorums
<ul><li>r+w&gt;n

</li>
<li>with as many nodes as possible from the home replicas

</li>

</ul>
</li>
<li>an operation is executed if it gathers an appropriate quorum

</li>
<li>a quorum with nodes that do not belong to the n "home" replicas is a
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">sloppy quorum</span>

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">hinted handoff</span>
<ul><li>once the network partition is fixed

</li>
<li>a node that has accepted a temporary write

</li>
<li>sends it to the home nodes

</li>

</ul>
</li>
<li>assessment
<ul><li>increase write availability
<ul><li>reads can (almost) always be performed

</li>

</ul>
</li>
<li>but
<ul><li>do not ensure consistent reads

</li>
<li>until the hinted handoff has completed

</li>

</ul>
</li>
<li>the non-home nodes provide a durability assurance

</li>
<li>concurrency issues are exacerbated in this case
<ul><li>the replication lag can be very large

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>some DBs support sloppy quorums
<ul><li>e.g.
<ul><li>Riak

</li>
<li>Cassandra

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4" class="foldclosed" onClick="show_folder('1_4')" style="POSITION: absolute">+</span> <span id="hide1_4" class="foldopened" onClick="hide_folder('1_4')">-</span>
Multi-datacenter operation
<ul id="fold1_4" style="POSITION: relative; VISIBILITY: visible;"><li>leaderless replication is also suitable for multi-datacenter operation
<ul><li>like multi-leader replication

</li>

</ul>
</li>
<li>it suffices that
<ul><li>the n replicas be spread by all datacenters

</li>
<li>some systems even allow to specify how many nodes per datacenter to use

</li>

</ul>
</li>
<li>writes
<ul><li>are usually sent to all n replicas

</li>
<li>but the client usually waits for acknowledgement 
<br>
from a quorum of nodes within its local datacenter
<ul><li>reduces latency

</li>
<li>increases availability

</li>

</ul>
</li>
<li>writes to nodes in other datacenters
<ul><li>which have higher latency

</li>
<li>are usually configured to occur asynchronously

</li>

</ul>
</li>

</ul>
</li>
<li>in some systems
<ul><li>clients only communicate with nodes in one datacenter

</li>
<li>cross-datacenter replication
<ul><li>i.e. between nodes in different data centers

</li>
<li><span id="show1_4_1" class="foldclosed" onClick="show_folder('1_4_1')" style="POSITION: absolute">+</span> <span id="hide1_4_1" class="foldopened" onClick="hide_folder('1_4_1')">-</span>
occurs asynchronously in the background
<ul id="fold1_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>very much in the style of multi-leader replication

</li>
<li>again
<ul><li>we may need to conflict resolution

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5" class="foldclosed" onClick="show_folder('1_5')" style="POSITION: absolute">+</span> <span id="hide1_5" class="foldopened" onClick="hide_folder('1_5')">-</span>
Detecting Concurrent Writes
<ul id="fold1_5" style="POSITION: relative; VISIBILITY: visible;"><li>leaderless replication with concurrent writes
<ul><li>may lead to conflicts

</li>
<li>even when using 
<ul><li>overlapping quorums

</li>

</ul>
</li>
<li>this is similar to multi-leader replication

</li>

</ul>
</li>
<li>in leaderless replication conflicts may also arise with
<ul><li>read repair

</li>
<li>hinted handoff

</li>
<li>which are essentially writes
<ul><li>if deferred

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_1" class="foldclosed" onClick="show_folder('1_5_1')" style="POSITION: absolute">+</span> <span id="hide1_5_1" class="foldopened" onClick="hide_folder('1_5_1')">-</span>
<a href="fig_5_12.png" target="_blank"><span class=l>~</span>&nbsp;conflict example
</a>
<ul id="fold1_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>node 1 receives
<ul><li>the write from A

</li>
<li>but never the write from B
<ul><li>e.g. because of a transient outage

</li>

</ul>
</li>

</ul>
</li>
<li>node 2 receives
<ul><li>first
<ul><li>the write from A

</li>

</ul>
</li>
<li>second
<ul><li>the write from B

</li>

</ul>
</li>

</ul>
</li>
<li>node 3 receives
<ul><li>first
<ul><li>the write from B

</li>

</ul>
</li>
<li>second
<ul><li>the write from A

</li>

</ul>
</li>

</ul>
</li>
<li>if a node just overwrites its previous value
<ul><li>the nodes may be inconsistent forever

</li>

</ul>
</li>

</ul>
</li>
<li>how to ensure eventually consistency?
<ul><li>i.e. ensure that the replicas converge towards the same value

</li>

</ul>
</li>
<li>unfortunately to answer that
<ul><li>often you need to know a lot 
<br>
about the internals of your conflict handling tools

</li>

</ul>
</li>
<li>last write wins
<ul><li><span id="show1_5_2" class="foldclosed" onClick="show_folder('1_5_2')" style="POSITION: absolute">+</span> <span id="hide1_5_2" class="foldopened" onClick="hide_folder('1_5_2')">-</span>
or discarding concurrent writes
<ul id="fold1_5_2" style="POSITION: relative; VISIBILITY: visible;"><li>keep only the most "recent" value

</li>
<li>but 
<ul><li>what is the most "recent" value?

</li>
<li>or
<ul><li>how to determine unambiguously which write is most recent?

</li>

</ul>
</li>

</ul>
</li>
<li>if we can find an answer to this question
<ul><li>then we just need every write to eventually be adopted by every replica.

</li>

</ul>
</li>
<li>but
<ul><li>this may not easy to answer
<ul><li>in the example above

</li>
<li>the writes are concurrent

</li>

</ul>
</li>

</ul>
</li>
<li>now
<ul><li>we can force an order
<ul><li>even if such order is not natural

</li>

</ul>
</li>
<li>e.g.
<ul><li>attach a timestamp to each write

</li>
<li>upon reading
<ul><li>pick the the value with the largest timestamp

</li>

</ul>
</li>
<li>this is known as
<ul><li>Last Write Wins (LWW)

</li>
<li>and is used in some DBs
<ul><li>e.g. Cassandra

</li>
<li>or
<ul><li>Riak

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>LWW
<ul><li>ensures eventual convergence

</li>
<li>but
<ul><li>it may lead to lost writes
<ul><li>or loss of durability

</li>

</ul>
</li>
<li>even if the system reported success to the client
<ul><li>upon writing

</li>

</ul>
</li>

</ul>
</li>
<li>thus 
<ul><li>LWW should not be used if losing a write is not acceptable

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_3" class="foldclosed" onClick="show_folder('1_5_3')" style="POSITION: absolute">+</span> <span id="hide1_5_3" class="foldopened" onClick="hide_folder('1_5_3')">-</span>
happens-before relation
<ul id="fold1_5_3" style="POSITION: relative; VISIBILITY: visible;"><li>how can we determine concurrent operations?

</li>
<li>e.g.
<ul><li><a href="fig_5_09.png" target="_blank"><span class=l>~</span>&nbsp;in Fig. 5-09
</a>
<ul><li>the two writes are not concurrent

</li>
<li>A's insert happens-before B's update
<ul><li>the value updated by B is the value inserted by A

</li>

</ul>
</li>

</ul>
</li>
<li><a href="fig_5_12.png" target="_blank"><span class=l>~</span>&nbsp;in Fig. 5-12
</a>
<ul><li>the two writes are concurrent

</li>
<li>none of the clients is aware that the other is 
<br>
perfoming a write on the same piece of data

</li>

</ul>
</li>

</ul>
</li>
<li>we have already studied this relation in SDIS
<ul><li>and will review it informally

</li>

</ul>
</li>
<li>intuitilvely
<ul><li>operation A happens before operation B
<ul><li>if B knows about or depends
<ul><li>on A

</li>

</ul>
</li>

</ul>
</li>
<li>if B
<ul><li>&nbsp;
<ul><li>knows about

</li>
<li>depends on

</li>
<li>builds upon

</li>

</ul>
</li>
<li>A
<ul><li>in some way

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>so
<ul><li>two operations are concurrent
<ul><li>if neither happens before the other

</li>

</ul>
</li>
<li>so what we need is some mechanism that allows us to determine if
<ul><li>A happened before B

</li>
<li>or vice versa

</li>

</ul>
</li>
<li>if this is the case
<ul><li>then the operation that happened later can overwrite the other

</li>

</ul>
</li>
<li>if they do not
<ul><li>then we have a conflict that needs to be resolved

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_4" class="foldclosed" onClick="show_folder('1_5_4')" style="POSITION: absolute">+</span> <span id="hide1_5_4" class="foldopened" onClick="hide_folder('1_5_4')">-</span>
Capturing the happens-before relation
<ul id="fold1_5_4" style="POSITION: relative; VISIBILITY: visible;"><li><a href="fig_5_13.png" target="_blank"><span class=l>~</span>&nbsp;consider a simple setting
</a>
<ul><li>one DB/service

</li>
<li>and two clients
<ul><li>adding items to a shopping cart

</li>

</ul>
</li>

</ul>
</li>
<li>initially the cart is empty

</li>
<li><span id="show1_5_4_1" class="foldclosed" onClick="show_folder('1_5_4_1')" style="POSITION: absolute">+</span> <span id="hide1_5_4_1" class="foldopened" onClick="hide_folder('1_5_4_1')">-</span>
description
<ul id="fold1_5_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>1
<ul><li>client 1
<ul><li>adds
<ul><li>milk

</li>

</ul>
</li>
<li>server
<ul><li>assigns this
<ul><li>version 1

</li>

</ul>
</li>
<li>echoes
<ul><li>both the value

</li>
<li>and the version

</li>
<li>back to the client

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>2
<ul><li>client 2
<ul><li>adds
<ul><li>eggs

</li>
<li>as a second value

</li>

</ul>
</li>
<li>server
<ul><li>assigns this
<ul><li>version 2

</li>

</ul>
</li>
<li>echoes 
<ul><li>both values
<ul><li>milk

</li>
<li>eggs

</li>

</ul>
</li>
<li>and 
<ul><li>version 2

</li>

</ul>
</li>
<li>back to the client

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>3
<ul><li>client 1
<ul><li>unaware of client's 2 addition

</li>
<li>adds
<ul><li>flour

</li>
<li>so it sends
<ul><li>[milk, flour]
<ul><li>which it believes to be the current cart

</li>

</ul>
</li>
<li>together with
<ul><li>version 1

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>server
<ul><li>from the version it receives

</li>
<li>knows 
<ul><li>that this write supersedes value [milk]

</li>
<li>but is concurrent with [eggs]

</li>

</ul>
</li>
<li>thus
<ul><li>assigns this value
<ul><li>[milk, flour]

</li>
<li>version 3

</li>

</ul>
</li>
<li>overwriting
<ul><li>version 1

</li>
<li>with value
<ul><li>[milk]

</li>

</ul>
</li>

</ul>
</li>
<li>but keeps
<ul><li>version 2

</li>
<li>with value
<ul><li>[eggs]

</li>

</ul>
</li>

</ul>
</li>
<li>and sends
<ul><li>both values

</li>
<li>and
<ul><li>latest version
<ul><li>3

</li>

</ul>
</li>

</ul>
</li>
<li>back to the client

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>4
<ul><li>client 2
<ul><li>unaware that client's 1 just added 
<ul><li>flour

</li>

</ul>
</li>
<li>adds 
<ul><li>ham

</li>

</ul>
</li>
<li>now
<ul><li>it had received both 
<ul><li>[eggs]

</li>
<li>[milk]

</li>
<li>with version 2

</li>

</ul>
</li>

</ul>
</li>
<li>thus it merges all 3 values
<ul><li>[eggs, milk, ham]

</li>
<li>sends them
<ul><li>with the version 2

</li>
<li>to the server

</li>

</ul>
</li>

</ul>
</li>
<li>server
<ul><li>from te version it receives

</li>
<li>knows 
<ul><li>that this write supersedes value [eggs]

</li>
<li>but is concurrent with [milk, flour]

</li>

</ul>
</li>
<li>thus
<ul><li>assigns this value
<ul><li>[eggs, milk, ham]

</li>
<li>version 4

</li>

</ul>
</li>
<li>overwriting
<ul><li>version 2

</li>
<li>with value
<ul><li>[eggs, milk, ham]

</li>

</ul>
</li>

</ul>
</li>
<li>but keeps
<ul><li>version 3

</li>
<li>with value
<ul><li>[milk, flour]

</li>

</ul>
</li>

</ul>
</li>
<li>and sends
<ul><li>both values

</li>
<li>and
<ul><li>respective versions

</li>

</ul>
</li>
<li>back to the client

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>5
<ul><li>client 1
<ul><li>unaware that client's 2 just added 
<ul><li>ham

</li>

</ul>
</li>
<li>adds 
<ul><li>bacon

</li>

</ul>
</li>
<li>now
<ul><li>it had received both 
<ul><li>[eggs]

</li>
<li>[milk, flour]

</li>
<li>with version 3

</li>

</ul>
</li>

</ul>
</li>
<li>thus it merges all 4 values
<ul><li>[eggs, milk, flour, bacon]

</li>
<li>sends them
<ul><li>with the version 3

</li>
<li>to the server

</li>

</ul>
</li>

</ul>
</li>
<li>server
<ul><li>from te version it receives

</li>
<li>knows 
<ul><li>that this write supersedes value [milk, flour]

</li>
<li>but is concurrent with [eggs,milk,ham]

</li>

</ul>
</li>
<li>thus
<ul><li>assigns this value
<ul><li>[eggs, milk, flour, bacon]

</li>
<li>version 5

</li>

</ul>
</li>
<li>overwriting
<ul><li>version 3

</li>
<li>with value
<ul><li>[eggs, milk, flour, bacon]

</li>

</ul>
</li>

</ul>
</li>
<li>but keeps
<ul><li>version 4

</li>
<li>with value
<ul><li>[eggs, milk, ham]

</li>

</ul>
</li>

</ul>
</li>
<li>and sends
<ul><li>both values

</li>
<li>and
<ul><li>latest version

</li>

</ul>
</li>
<li>back to the client

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_4_2" class="foldclosed" onClick="show_folder('1_5_4_2')" style="POSITION: absolute">+</span> <span id="hide1_5_4_2" class="foldopened" onClick="hide_folder('1_5_4_2')">-</span>
<a href="fig_5_14.png" target="_blank"><span class=l>~</span>&nbsp;Fig. 5-14 captures the dataflow
</a>
<ul id="fold1_5_4_2" style="POSITION: relative; VISIBILITY: visible;"><li>the arrows indicate 
<ul><li>which operation happened before which operation

</li>

</ul>
</li>
<li>i.e. 
<ul><li>the latter operation knew about or depended on the earlier one

</li>

</ul>
</li>
<li>in this example
<ul><li>clients are never fully up to date with the data on the server

</li>
<li>because there is always another concurrent operation

</li>
<li>but old values do get overwritten eventually

</li>
<li>and no writes are lost

</li>

</ul>
</li>

</ul>
</li>
<li>the server can determine whether two operations are concurrent
<ul><li>by looking at the version numbers

</li>
<li><span id="show1_5_4_3" class="foldclosed" onClick="show_folder('1_5_4_3')" style="POSITION: absolute">+</span> <span id="hide1_5_4_3" class="foldopened" onClick="hide_folder('1_5_4_3')">-</span>
algorithm
<ul id="fold1_5_4_3" style="POSITION: relative; VISIBILITY: visible;"><li>the server
<ul><li><span id="show1_5_4_3_1" class="foldclosed" onClick="show_folder('1_5_4_3_1')" style="POSITION: absolute">+</span> <span id="hide1_5_4_3_1" class="foldopened" onClick="hide_folder('1_5_4_3_1')">-</span>
maintains a version number for every key
<ul id="fold1_5_4_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>mostly used in
<ul><li>key-value stores

</li>
<li>but we can think of key
<ul><li>just as an identifier to some data

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>every time a key is written 
<ul><li>it increments that version number

</li>
<li>stores the new version along with the value written

</li>

</ul>
</li>
<li>may maintain multiple values of each key
<ul><li>one per concurrent write

</li>
<li>each value has its own version number

</li>

</ul>
</li>

</ul>
</li>
<li>when a client
<ul><li>reads a key
<ul><li>server returns
<ul><li>all (concurrent) values that have not been overwritten

</li>
<li>latest version number

</li>

</ul>
</li>

</ul>
</li>
<li>writes a key
<ul><li>a client must read a key before writing

</li>
<li>it must
<ul><li>merge together all values that it received in the prior read

</li>
<li>include the version number from the prior read

</li>

</ul>
</li>
<li>the response from a write request
<ul><li>returns
<ul><li>all current values

</li>
<li>the latest version

</li>

</ul>
</li>
<li>like for a read
<ul><li>this allows chaining all writes without intervening reads

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>upon a write request
<ul><li>with
<ul><li><span id="show1_5_4_3_2" class="foldclosed" onClick="show_folder('1_5_4_3_2')" style="POSITION: absolute">+</span> <span id="hide1_5_4_3_2" class="foldopened" onClick="hide_folder('1_5_4_3_2')">-</span>
a version number
<ul id="fold1_5_4_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>i.e. the version of the server state the client is aware of

</li>

</ul>
</li>
<li>a value

</li>

</ul>
</li>
<li>the server
<ul><li>overwrites all values with the request's version number
<ul><li>or with a lower version number

</li>

</ul>
</li>
<li>actually this is more like
<ul><li>deleting all values with a version number equal or less of that in the request

</li>
<li>adding a new value
<ul><li>with the server's updated version

</li>

</ul>
</li>

</ul>
</li>
<li>thus
<ul><li>keeps all values with a higher version numer

</li>
<li>i.e. the values of writes that occurred
<ul><li>since the last time it read the server state

</li>
<li>i.e. values by concurrent writes

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>the version number in a write
<ul><li>identifies the previous state on which the write is based on

</li>
<li>a write with no version number is assumed
<br>
 to be concurrent with all other writes
<ul><li>it will not overwrite anything

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5_5" class="foldclosed" onClick="show_folder('1_5_5')" style="POSITION: absolute">+</span> <span id="hide1_5_5" class="foldopened" onClick="hide_folder('1_5_5')">-</span>
Version vectors
<ul id="fold1_5_5" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_5_5_1" class="foldclosed" onClick="show_folder('1_5_5_1')" style="POSITION: absolute">+</span> <span id="hide1_5_5_1" class="foldopened" onClick="hide_folder('1_5_5_1')">-</span>
in the example above we used only a single replica
<ul id="fold1_5_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>actually
<ul><li>this example was just to introduce the idea

</li>

</ul>
</li>
<li>with only one replica
<ul><li>we could have rejected writes with stale versions

</li>
<li>like in 
<ul><li>Paxos

</li>
<li>even though the problem is different

</li>
<li>and it uses a leader-based approach

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>how does the algorithm change 
<br>
when there are multiple replicas, but no leader?

</li>
<li><span id="show1_5_5_2" class="foldclosed" onClick="show_folder('1_5_5_2')" style="POSITION: absolute">+</span> <span id="hide1_5_5_2" class="foldopened" onClick="hide_folder('1_5_5_2')">-</span>
the solution is similar to vector clocks
<ul id="fold1_5_5_2" style="POSITION: relative; VISIBILITY: visible;"><li>each key has a version vector
<ul><li>with one component per replica

</li>

</ul>
</li>
<li>a replica
<ul><li>increments its own version number when processing a write

</li>
<li>keeps track of the version numbers it has seen from every other replica

</li>

</ul>
</li>
<li>version vectors can be compared
<ul><li><span id="show1_5_5_2_1" class="foldclosed" onClick="show_folder('1_5_5_2_1')" style="POSITION: absolute">+</span> <span id="hide1_5_5_2_1" class="foldopened" onClick="hide_folder('1_5_5_2_1')">-</span>
just like vector clocks
<ul id="fold1_5_5_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>note that version vectors are not exactly like vector clocks

</li>

</ul>
</li>
<li>this allows to overwrite values

</li>
<li>and also keep other values that are concurrent

</li>

</ul>
</li>
<li>like in the shopping cart example
<ul><li>when values ar read
<ul><li>replicas send version vectors &nbsp;to the client

</li>

</ul>
</li>
<li>clients need to send back these vectors
<ul><li>when a value is written

</li>

</ul>
</li>

</ul>
</li>
<li>by using version vectors, clients can 
<ul><li>read a value from a replica

</li>
<li>subsequently write back at another replica

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
