<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>multi-leader replication</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p>multi-leader replication
<ul><li>leader-based replication has a major drawback
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
all updates are performed at the leader
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li>this is may be
<ul><li><span id="show1_1_1" class="foldclosed" onClick="show_folder('1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1" class="foldopened" onClick="hide_folder('1_1_1')">-</span>
a performance problem
<ul id="fold1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>if there are too many update requests

</li>

</ul>
</li>
<li><span id="show1_1_2" class="foldclosed" onClick="show_folder('1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2" class="foldopened" onClick="hide_folder('1_1_2')">-</span>
an availability problem
<ul id="fold1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li>if a client cannot reach the leader

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>multi-leader replication
<ul><li>why not allow more than one node to perform writes?
<ul><li>we'll call this multi-leader replication

</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
replication still happens in the same way
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li>each node that processes an update must 
<br>
forward &nbsp;that data change to the other nodes

</li>

</ul>
</li>
<li>each leader is also a follower to the other leaders

</li>

</ul>
</li>
<li>Use cases for multi-leader replication
<ul><li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
multi-datacenter operation
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li>multi-leader replication seldom 
<br>
makes sense in a single datacenter
<ul><li>the benefits rarely 
<br>
outweight the complexity

</li>

</ul>
</li>
<li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
replicas in several different datacenters
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>to tolerate failure of an entire datacenter

</li>
<li>or for reducing latency for users in different locations

</li>

</ul>
</li>
<li><span id="show1_3_2" class="foldclosed" onClick="show_folder('1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_2" class="foldopened" onClick="hide_folder('1_3_2')">-</span>
with single-leader replication
<ul id="fold1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>the leader will be in a data center

</li>
<li>all update requests must go through that datacenter

</li>

</ul>
</li>
<li>in a multi-leader configuration
<ul><li><a href="fig_5_06.png" target="_blank"><span class=l>~</span>&nbsp;there may be a leader per datacenter
</a>

</li>
<li><span id="show1_3_3" class="foldclosed" onClick="show_folder('1_3_3')" style="POSITION: absolute">+</span> <span id="hide1_3_3" class="foldopened" onClick="hide_folder('1_3_3')">-</span>
whithin each datacenter
<ul id="fold1_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>regular leader-follower replication is used

</li>

</ul>
</li>
<li><span id="show1_3_4" class="foldclosed" onClick="show_folder('1_3_4')" style="POSITION: absolute">+</span> <span id="hide1_3_4" class="foldopened" onClick="hide_folder('1_3_4')">-</span>
between datacenters
<ul id="fold1_3_4" style="POSITION: relative; VISIBILITY: visible;"><li>each datacenter's leader replicates its changes 
<br>
to the leaders in other datacenters

</li>

</ul>
</li>
<li>essentially this is a hierarchical solution
<ul><li>intra-datacenter replication

</li>
<li>inter-datacenter replication

</li>

</ul>
</li>

</ul>
</li>
<li>multi-leader vs. single leader
<ul><li>in multi-datacenter deployments

</li>
<li><span id="show1_3_5" class="foldclosed" onClick="show_folder('1_3_5')" style="POSITION: absolute">+</span> <span id="hide1_3_5" class="foldopened" onClick="hide_folder('1_3_5')">-</span>
performance
<ul id="fold1_3_5" style="POSITION: relative; VISIBILITY: visible;"><li>single
<ul><li>all writes must go over the internet to the datacenter of the leader

</li>
<li>this can add significant latency to writes

</li>

</ul>
</li>
<li>multi
<ul><li>each write
<ul><li>can be performed on the local datacenter

</li>
<li>propagated asynchronously to other data-centers

</li>

</ul>
</li>
<li>&nbsp;
<ul><li>the inter-datacenter network delay is hidden from users

</li>
<li>the perceived perfomance may be better

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_6" class="foldclosed" onClick="show_folder('1_3_6')" style="POSITION: absolute">+</span> <span id="hide1_3_6" class="foldopened" onClick="hide_folder('1_3_6')">-</span>
tolerance to datacenter outages
<ul id="fold1_3_6" style="POSITION: relative; VISIBILITY: visible;"><li>single
<ul><li>if the datacenter with the leader fals

</li>
<li>failover can promote a gollower in another datacenter to be tleader

</li>

</ul>
</li>
<li>multi
<ul><li>if a datacenter fails

</li>
<li>other datacenter can continue to operate as before
<ul><li>no need for reconfiguration

</li>

</ul>
</li>
<li>when the failed datacenter comes back online it will catch up

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_7" class="foldclosed" onClick="show_folder('1_3_7')" style="POSITION: absolute">+</span> <span id="hide1_3_7" class="foldopened" onClick="hide_folder('1_3_7')">-</span>
tolerance to network problems
<ul id="fold1_3_7" style="POSITION: relative; VISIBILITY: visible;"><li>single
<ul><li>if inter-datacenter replication is synchronous

</li>
<li>very sensitive to network problems between datacenters
<ul><li>writing may become unavailable

</li>

</ul>
</li>

</ul>
</li>
<li>multi
<ul><li>less sensistive

</li>
<li>inter-datacenter replication is asynchronous

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>some databases support multi-leader configurations
<ul><li>but it is also often implemented with external tools

</li>
<li>e.g.
<ul><li>MySQL
<ul><li>Tungsten Replicator

</li>

</ul>
</li>
<li>PostgreSQL
<ul><li>BDR

</li>

</ul>
</li>
<li>Oracle
<ul><li>GoldenGate

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>downside
<ul><li>the same data may be concurrently modified at two different datacenters
<ul><li>those writes must be resolved.

</li>

</ul>
</li>
<li>in the case of DB it does not play well with some features such as
<ul><li>autoincrementing keys

</li>
<li>triggers

</li>
<li>integrity constraints

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4" class="foldclosed" onClick="show_folder('1_4')" style="POSITION: absolute">+</span> <span id="hide1_4" class="foldopened" onClick="hide_folder('1_4')">-</span>
clients with offline operation
<ul id="fold1_4" style="POSITION: relative; VISIBILITY: visible;"><li>i.e. applications that need to continue to work 
<br>
while they are disconnected from the internet
<ul><li><span id="show1_4_1" class="foldclosed" onClick="show_folder('1_4_1')" style="POSITION: absolute">+</span> <span id="hide1_4_1" class="foldopened" onClick="hide_folder('1_4_1')">-</span>
calendar app
<ul id="fold1_4_1" style="POSITION: relative; VISIBILITY: visible;"><li><p>need to
<ul><li>check meetings 
<ul><li>i.e. make read requests

</li>

</ul>
</li>
<li>enter new meetings
<ul><li>i.e. make write requests

</li>

</ul>
</li>
<li>any time
<ul><li>regardless of whether the device has an internet connection

</li>

</ul>
</li>

</ul><p>changes performed while offline will be synced 
<br>
with the server and other devices 
<br>
when the device reconnects
<p>in this case
<ul><li>every device
<ul><li>has a local DB

</li>
<li>acts as leader
<ul><li>accepts write requests

</li>

</ul>
</li>
<li>uses asynchronous replication
<ul><li>between the replicas of the calendar app on all user's devices

</li>

</ul>
</li>

</ul>
</li>
<li>the replication lag may be
<ul><li>hours

</li>
<li>or even days

</li>

</ul>
</li>

</ul><p>this can be considered an extreme 
<br>
case of multi-leader replication
<ul><li>in which the network connection is extremely unreliable

</li>

</ul></li>
</ul>
</li>
<li>CouchDB is a storage library designed for this mode of operation

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_5" class="foldclosed" onClick="show_folder('1_5')" style="POSITION: absolute">+</span> <span id="hide1_5" class="foldopened" onClick="hide_folder('1_5')">-</span>
collaborative editing
<ul id="fold1_5" style="POSITION: relative; VISIBILITY: visible;"><li>allows several people to edit a document simultaneously
<ul><li>e.g. Google Docs

</li>

</ul>
</li>
<li>when a user edits a document
<ul><li>the changes are instantly applied to their local replica

</li>
<li>and asynchronously replicated to
<ul><li>the server

</li>
<li>and any other uswers who are editing the same document

</li>

</ul>
</li>

</ul>
</li>
<li>to guarantee that there are no editing conflicts
<ul><li>the application must acquire a lock
<ul><li>before a user can edit it

</li>

</ul>
</li>
<li>if another user wants to edit the same document
<ul><li>they have to wait until
<ul><li>the first user
<ul><li>has committed their changes

</li>
<li>and released the lock

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>this operation mode is similar to single-leader replication

</li>
<li>for faster collaboration
<ul><li>one can make the granularity of change very small
<ul><li>e.g. a single keystroke

</li>

</ul>
</li>
<li>and avoid locking

</li>
<li>this allows multiple users to edit simultaneously

</li>
<li>but has essentially the same challenges as multi-leader replication

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>Handling Write Conflicts
<ul><li>this is the major issue with multi-leader replication
<ul><li>e.g.
<ul><li><a href="fig_5_07.png" target="_blank"><span class=l>~</span>&nbsp;simultaneous editing of a wiki page
</a>

</li>
<li>conflict is detected when changes are asynchronously replicated

</li>

</ul>
</li>

</ul>
</li>
<li>need conflict resolution

</li>
<li><span id="show1_6" class="foldclosed" onClick="show_folder('1_6')" style="POSITION: absolute">+</span> <span id="hide1_6" class="foldopened" onClick="hide_folder('1_6')">-</span>
conflict detection
<ul id="fold1_6" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_6_1" class="foldclosed" onClick="show_folder('1_6_1')" style="POSITION: absolute">+</span> <span id="hide1_6_1" class="foldopened" onClick="hide_folder('1_6_1')">-</span>
with single-leader replication
<ul id="fold1_6_1" style="POSITION: relative; VISIBILITY: visible;"><li>the second writer will
<ul><li>either block and wait for the first write to complete

</li>
<li><span id="show1_6_1_1" class="foldclosed" onClick="show_folder('1_6_1_1')" style="POSITION: absolute">+</span> <span id="hide1_6_1_1" class="foldopened" onClick="hide_folder('1_6_1_1')">-</span>
or abort the second write
<ul id="fold1_6_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>forcing the user to retry the write

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>with multi-leader replication
<ul><li><span id="show1_6_2" class="foldclosed" onClick="show_folder('1_6_2')" style="POSITION: absolute">+</span> <span id="hide1_6_2" class="foldopened" onClick="hide_folder('1_6_2')">-</span>
both writes may be successful
<ul id="fold1_6_2" style="POSITION: relative; VISIBILITY: visible;"><li>conflict is detected asynchronously at some later point in time

</li>
<li>at that time it may be too late to ask the user to resolve the conflict

</li>

</ul>
</li>
<li><span id="show1_6_3" class="foldclosed" onClick="show_folder('1_6_3')" style="POSITION: absolute">+</span> <span id="hide1_6_3" class="foldopened" onClick="hide_folder('1_6_3')">-</span>
conflict detection might be synchronous
<ul id="fold1_6_3" style="POSITION: relative; VISIBILITY: visible;"><li>i.e.
<ul><li>wait for the write to be replicated to all replicas

</li>
<li>before telling the user that the write was successful

</li>

</ul>
</li>
<li>but this would defeat the main advantage of multi-leader replication
<ul><li>allowing each replica to accept writes independently

</li>

</ul>
</li>
<li>if you want synchronous conflict detection
<ul><li>you might as well use single-leader replication

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_7" class="foldclosed" onClick="show_folder('1_7')" style="POSITION: absolute">+</span> <span id="hide1_7" class="foldopened" onClick="hide_folder('1_7')">-</span>
conflict avoidance
<ul id="fold1_7" style="POSITION: relative; VISIBILITY: visible;"><li>this is the simplest strategy for dealing with confllicts

</li>
<li>e.g.
<ul><li>force that all writes for a particular data item go through the same leader

</li>
<li><span id="show1_7_1" class="foldclosed" onClick="show_folder('1_7_1')" style="POSITION: absolute">+</span> <span id="hide1_7_1" class="foldopened" onClick="hide_folder('1_7_1')">-</span>
consider an application where a user can edit own data
<ul id="fold1_7_1" style="POSITION: relative; VISIBILITY: visible;"><li>route requests from a particular user to the same datacenter

</li>
<li>which would be the leader for those requests

</li>
<li>different users may hae different "home" datacenters

</li>

</ul>
</li>
<li><span id="show1_7_2" class="foldclosed" onClick="show_folder('1_7_2')" style="POSITION: absolute">+</span> <span id="hide1_7_2" class="foldopened" onClick="hide_folder('1_7_2')">-</span>
but this does not always work
<ul id="fold1_7_2" style="POSITION: relative; VISIBILITY: visible;"><li>e.g. the datacenter may have failed or be unreachable

</li>
<li>or the user was moved to a different location
<ul><li>if users are assigned datacenters that are geographically closer

</li>

</ul>
</li>
<li>one still needs to deal with the possibility of concurrent writes on different leaders

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_8" class="foldclosed" onClick="show_folder('1_8')" style="POSITION: absolute">+</span> <span id="hide1_8" class="foldopened" onClick="hide_folder('1_8')">-</span>
converging toward a consisten state
<ul id="fold1_8" style="POSITION: relative; VISIBILITY: visible;"><li>in single leader replication
<ul><li>the leader decides the update order

</li>

</ul>
</li>
<li>in multi-leader replication
<ul><li>there is no clear odering of writes

</li>
<li>it is not clear what the final value should be

</li>

</ul>
</li>
<li><a href="fig_5_07.png" target="_blank"><span class=l>~</span>&nbsp;e.g. consider the previous example
</a>
<ul><li>if each replica applies the writes in the order it sees them

</li>
<li>then each replica will end up with a different value
<ul><li>i.e. the system will be inconsistent.

</li>

</ul>
</li>
<li>this is not acceptable
<ul><li>every replication scheme must ensure that 
<br>
the state is eventually the same in every replica

</li>

</ul>
</li>

</ul>
</li>
<li>some alternatives
<ul><li><span id="show1_8_1" class="foldclosed" onClick="show_folder('1_8_1')" style="POSITION: absolute">+</span> <span id="hide1_8_1" class="foldopened" onClick="hide_folder('1_8_1')">-</span>
give each write a unique ID
<ul id="fold1_8_1" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>timestamp

</li>
<li>long pseudo-random number
<ul><li>UUID

</li>
<li>hash value

</li>

</ul>
</li>

</ul>
</li>
<li>pick the write with the highest ID as the winner
<ul><li>if a timestamp is used this scheme is known as
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">last write wins (LWW)</span>

</li>

</ul>
</li>

</ul>
</li>
<li>this is relatively easy to implement
<ul><li>but it is a blunt approach

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_8_2" class="foldclosed" onClick="show_folder('1_8_2')" style="POSITION: absolute">+</span> <span id="hide1_8_2" class="foldopened" onClick="hide_folder('1_8_2')">-</span>
give each replica a unique ID
<ul id="fold1_8_2" style="POSITION: relative; VISIBILITY: visible;"><li>give precedence to the writes adopted at the lowest numbered replica

</li>
<li>this has essentially the same issues as the previous

</li>

</ul>
</li>
<li><span id="show1_8_3" class="foldclosed" onClick="show_folder('1_8_3')" style="POSITION: absolute">+</span> <span id="hide1_8_3" class="foldopened" onClick="hide_folder('1_8_3')">-</span>
merge the values together
<ul id="fold1_8_3" style="POSITION: relative; VISIBILITY: visible;"><li>e.g. in the example above
<ul><li>order the names alphabetically

</li>
<li>and concatenate them
<ul><li>&nbsp;
<ul><li>we could just pick the smallest name

</li>
<li>but then this would not be an example of merging

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>record the conflict
<ul><li>in an explicit data structure
<ul><li>with the required information

</li>

</ul>
</li>
<li>write application code that resolves the conflict at some later time
<ul><li>perhaps prompting the user

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_9" class="foldclosed" onClick="show_folder('1_9')" style="POSITION: absolute">+</span> <span id="hide1_9" class="foldopened" onClick="hide_folder('1_9')">-</span>
custom conflict resolution logic
<ul id="fold1_9" style="POSITION: relative; VISIBILITY: visible;"><li>often the most appropriate way of resolving 
<br>
a conflict is application dependent

</li>
<li>most multi-leader replication tools support 
<br>
application-dependent code for conflict resolution

</li>
<li>this code may be executed
<ul><li><span id="show1_9_1" class="foldclosed" onClick="show_folder('1_9_1')" style="POSITION: absolute">+</span> <span id="hide1_9_1" class="foldopened" onClick="hide_folder('1_9_1')">-</span>
upon writes
<ul id="fold1_9_1" style="POSITION: relative; VISIBILITY: visible;"><li><p>as soon as the replication tool detects 
<br>
a conflict in the log of replicated changes 
<br>
it calls the conflict handler
<p>usually, the handler cannot prompt the user
</li>
</ul>
</li>
<li>upon read
<ul><li>when a conflict is detected
<ul><li>all the conflicting writes are stored

</li>

</ul>
</li>
<li>the next time the data is read
<ul><li>the multiple versions of the data are returned to the application

</li>

</ul>
</li>
<li>the application may
<ul><li>prompt the user

</li>
<li>automatically resolve the conflict

</li>
<li>in either case
<ul><li>the replicated state is updated with the value 
<br>
determined by conflict resolution

</li>

</ul>
</li>

</ul>
</li>
<li>example
<ul><li>CouchDB

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>note that
<ul><li>in the case of DBs

</li>
<li>conflict resolution is usually applied 
<ul><li>to conflict updates

</li>
<li>not the entire transaction

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_10" class="foldclosed" onClick="show_folder('1_10')" style="POSITION: absolute">+</span> <span id="hide1_10" class="foldopened" onClick="hide_folder('1_10')">-</span>
automatic conflict resolution
<ul id="fold1_10" style="POSITION: relative; VISIBILITY: visible;"><li>conflict resolution rules can quickly become complicated
<ul><li>and custom code can be error-prone

</li>
<li><span id="show1_10_1" class="foldclosed" onClick="show_folder('1_10_1')" style="POSITION: absolute">+</span> <span id="hide1_10_1" class="foldopened" onClick="hide_folder('1_10_1')">-</span>
e.g. the conflict resolution logic on Amazon's shopping cart 
<ul id="fold1_10_1" style="POSITION: relative; VISIBILITY: visible;"><li>would preserve items added to the cart

</li>
<li>but not items removed from the cart

</li>
<li>thus 
<ul><li>customers would seometimes see items reappering in their carts

</li>
<li>even though they had previously been removed

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>some interesting research 
<br>
for automatically resolving conflicts 
<br>
caused by concurrent updates
<ul><li><span id="show1_10_2" class="foldclosed" onClick="show_folder('1_10_2')" style="POSITION: absolute">+</span> <span id="hide1_10_2" class="foldopened" onClick="hide_folder('1_10_2')">-</span>
conflict-free replicated datatypes (CRDTs)
<ul id="fold1_10_2" style="POSITION: relative; VISIBILITY: visible;"><li>set of data structures for
<ul><li>sets

</li>
<li>maps

</li>
<li>ordered lists

</li>

</ul>
</li>
<li>that can be concurrently edited by multiple users

</li>
<li>and that resolve conflicts automatically in sensible ways

</li>
<li>Riak 2.0 implements some of them

</li>
<li>and now PostgresSQL too

</li>

</ul>
</li>
<li><span id="show1_10_3" class="foldclosed" onClick="show_folder('1_10_3')" style="POSITION: absolute">+</span> <span id="hide1_10_3" class="foldopened" onClick="hide_folder('1_10_3')">-</span>
mergeable persistent data structures
<ul id="fold1_10_3" style="POSITION: relative; VISIBILITY: visible;"><li>track history explicitly
<ul><li>similarly to Git

</li>

</ul>
</li>
<li>not covered in TDIN

</li>

</ul>
</li>
<li>operational transformations
<ul><li><p>is a resolution algoritm behind collaborative editing applications
<p>it was designed for concurrent editing of an odered list of items, such as the sequence of characters that constitute a text document
</li>
</ul>
</li>

</ul>
</li>
<li>these algorithms are relatively recent
<ul><li>and have not yet found their way to many replication tools

</li>
<li>but they have the potential to make multi-leader 
<br>
data synchronization much simpler for applications

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_11" class="foldclosed" onClick="show_folder('1_11')" style="POSITION: absolute">+</span> <span id="hide1_11" class="foldopened" onClick="hide_folder('1_11')">-</span>
what is a conflict?
<ul id="fold1_11" style="POSITION: relative; VISIBILITY: visible;"><li>some kinds of conflicts are obvious
<ul><li>e.g. two writes concurrently to the same
<br>
 variable setting it to two different values

</li>

</ul>
</li>
<li>but other kinds of conflicts are not so obvious
<ul><li>e.g. 
<ul><li>in a meeting room booking system
<ul><li>tracks which room is booked
<ul><li>by which group of people

</li>
<li>at which time

</li>

</ul>
</li>
<li>this application needs to ensure that each room 
<br>
is booked by one group of people at any one time
<ul><li>i.e. there must not be any overlapping 
<br>
bookings for the same room

</li>

</ul>
</li>
<li>in this case
<ul><li>a conflict may arise if
<ul><li>&#xa;    <p>&#xa;      two different bookings are created for&#xa;    </p>&#xa;    <p>&#xa;      the same room overlapping in time&#xa;    </p>&#xa;  
</li>
</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
