<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>partitioning</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p>partitioning
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
intro
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li>replication
<ul><li>i.e.
<ul><li>is having multiple copies of the same data on different nodes

</li>

</ul>
</li>

</ul>
</li>
<li>for 
<ul><li>very large data sets

</li>
<li>or 
<ul><li>very high throughput

</li>

</ul>
</li>
<li>replication
<ul><li>is not enough

</li>

</ul>
</li>
<li>we need to split the data into
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">partitions</span>
<ul><li>also known as
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">sharding</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>we have seen this already in SDIS
<ul><li>remember DNS

</li>
<li>in DNS
<ul><li>partitioning of the name space
<ul><li>via
<ul><li>domains

</li>
<li>subdomains

</li>

</ul>
</li>
<li>via
<ul><li>zones

</li>

</ul>
</li>

</ul>
</li>
<li>also contributes to
<ul><li>administration scalability

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>like in set partitioning
<ul><li>usually each piece of data belongs to exactly one partition

</li>
<li>each partition is kept in a data store

</li>
<li>operations may touch multiple partitions at the same time

</li>

</ul>
</li>
<li>the main reason for partition is
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">scalability</span>

</li>
<li>different partitions can be placed
<ul><li>on different nodes

</li>
<li>of a shared nothing cluster

</li>

</ul>
</li>
<li>thus
<ul><li>a large data set 
<ul><li>can be distributed across many disks

</li>

</ul>
</li>
<li>and the query load distributed
<ul><li>across many processors

</li>
<li>queries that operate on a single partition
<ul><li>are executed independently on the node with that partition

</li>
<li>so the query throughput can be scaled by adding more nodes

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
partitioning and replication
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li>usually partitioning is used together with replication
<ul><li>copies of each partition are stored in multiple nodes

</li>
<li>replication is used mostly for 
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">fault tolerance</span>

</li>

</ul>
</li>

</ul>
</li>
<li>a node may store more than one partition

</li>
<li>with leader-follower replication
<ul><li>the combination of
<ul><li>partitioning

</li>
<li>with replication

</li>
<li><a href="fig_6_01.png" target="_blank"><span class=l>~</span>&nbsp;example
</a>
<ul><li>4 nodes

</li>
<li><span id="show1_2_1" class="foldclosed" onClick="show_folder('1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1" class="foldopened" onClick="hide_folder('1_2_1')">-</span>
4 partitions
<ul id="fold1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>each
<ul><li>with 3 replicas

</li>
<li>one is the
<ul><li>leader

</li>

</ul>
</li>
<li>the other two are
<ul><li>followers

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_2" class="foldclosed" onClick="show_folder('1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_2_2" class="foldopened" onClick="hide_folder('1_2_2')">-</span>
each leader runs in a different node
<ul id="fold1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>thus distributing the load

</li>

</ul>
</li>
<li>each node
<ul><li>is leader 
<ul><li><span id="show1_2_3" class="foldclosed" onClick="show_folder('1_2_3')" style="POSITION: absolute">+</span> <span id="hide1_2_3" class="foldopened" onClick="hide_folder('1_2_3')">-</span>
for some partitions
<ul id="fold1_2_3" style="POSITION: relative; VISIBILITY: visible;"><li>one
<ul><li>in this figure

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>follower
<ul><li><span id="show1_2_4" class="foldclosed" onClick="show_folder('1_2_4')" style="POSITION: absolute">+</span> <span id="hide1_2_4" class="foldopened" onClick="hide_folder('1_2_4')">-</span>
for other partitions
<ul id="fold1_2_4" style="POSITION: relative; VISIBILITY: visible;"><li>two
<ul><li>in this figure

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>mostly of what we said about
<ul><li>replication

</li>
<li>applies to the replication of partitions

</li>

</ul>
</li>
<li>&nbsp;
<ul><li>the choice of partitioning scheme

</li>
<li>is mostly independent of the
<ul><li>choice of replication scheme

</li>

</ul>
</li>
<li>thus
<ul><li>we will ignore replication in what follows

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
partitioning of key-value data
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li>Problem
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">how to partition a large amount of data among a set of nodes?</span>

</li>

</ul>
</li>
<li>Goal
<ul><li>spread
<ul><li>the data

</li>
<li>the query load

</li>

</ul>
</li>
<li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
evenly across nodes
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_3_1_1" class="foldclosed" onClick="show_folder('1_3_1_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1_1" class="foldopened" onClick="hide_folder('1_3_1_1')">-</span>
e.g. 
<ul id="fold1_3_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>in theory

</li>
<li>if
<ul><li>this

</li>
<li>is the case

</li>

</ul>
</li>
<li>10 nodes should be able to handle
<ul><li>10 times as much data

</li>
<li>10 times the 
<ul><li>read/write throughput of a single node

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>a partitioning is
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">skewed</span>

</li>
<li>if 
<ul><li>some partitions
<ul><li>or 
<ul><li>have more data

</li>
<li>more queries

</li>

</ul>
</li>
<li>than other partitions

</li>

</ul>
</li>

</ul>
</li>
<li>this makes the partitioning less effective

</li>
<li>a partition with disproportionately high load is
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">a hot spot</span>

</li>

</ul>
</li>

</ul>
</li>
<li>how to avoid hot spots?
<ul><li>simplest solution
<ul><li>randomly assign data to nodes

</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Problem</span>
<ul><li>cannot determine where the data is stored

</li>
<li><span id="show1_3_2" class="foldclosed" onClick="show_folder('1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_2" class="foldopened" onClick="hide_folder('1_3_2')">-</span>
would have to query all nodes
<ul id="fold1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>preferrably in parallel

</li>
<li>but as a result
<ul><li>we would not reduce the load

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">assumption</span>
<ul><li>key-value data model
<ul><li>i.e.
<ul><li>each piece of data has a key

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>partitioning schemes
<ul><li><span id="show1_3_3" class="foldclosed" onClick="show_folder('1_3_3')" style="POSITION: absolute">+</span> <span id="hide1_3_3" class="foldopened" onClick="hide_folder('1_3_3')">-</span>
by key range
<ul id="fold1_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>idea
<ul><li>assign a continuous range of keys to each partition

</li>
<li><a href="fig_6_02.png" target="_blank"><span class=l>~</span>&nbsp;this is the way it is done in an encyclopedia
</a>

</li>

</ul>
</li>
<li>if you know the boundaries between ranges
<ul><li>you can easily determine which partition contains a given key

</li>

</ul>
</li>
<li>if you also know which node stores which partition
<ul><li>you can make the request directl to the appropriate node

</li>

</ul>
</li>
<li>the range boundaries are not necessarily
<ul><li>evenly spaced

</li>
<li><span id="show1_3_3_1" class="foldclosed" onClick="show_folder('1_3_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_3_1" class="foldopened" onClick="hide_folder('1_3_3_1')">-</span>
e.g. in the example above
<ul id="fold1_3_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>volume 1
<ul><li>contains words starting with A and B

</li>

</ul>
</li>
<li>whereas
<ul><li>vol. 12
<ul><li>contains words starting from T to Z

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_3_2" class="foldclosed" onClick="show_folder('1_3_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_3_2" class="foldopened" onClick="hide_folder('1_3_3_2')">-</span>
this ensures that the data is spread evenly
<ul id="fold1_3_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>i.e. 
<ul><li>to distribute the data evenly

</li>
<li>we need to adapt the partition boundaries to the data

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>the choice of partition boundaries can be done
<ul><li>by an administrator

</li>
<li>automatically

</li>

</ul>
</li>
<li>examples
<ul><li>Bigtable
<ul><li>from Google

</li>

</ul>
</li>
<li>HBase
<ul><li>open source implementation

</li>

</ul>
</li>

</ul>
</li>
<li>within each partition
<ul><li>we can keep keys stored in order

</li>
<li><span id="show1_3_3_3" class="foldclosed" onClick="show_folder('1_3_3_3')" style="POSITION: absolute">+</span> <span id="hide1_3_3_3" class="foldopened" onClick="hide_folder('1_3_3_3')">-</span>
this makes range scans very easy
<ul id="fold1_3_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>application that stores data from a network of sensors

</li>
<li>using as key the
<ul><li>measurement time stamp

</li>

</ul>
</li>
<li>this makes it easy to retrieve
<ul><li>all the readings from a 
<ul><li>given day
<ul><li>e.g.

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">issue</span>
<ul><li>key ranges
<ul><li>may lead to hot spots

</li>

</ul>
</li>
<li>e.g.
<ul><li>in the example given above
<ul><li>we partition the data by the days

</li>
<li>this may overload a node with writes
<ul><li>while other nodes are idle

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_3_4" class="foldclosed" onClick="show_folder('1_3_3_4')" style="POSITION: absolute">+</span> <span id="hide1_3_3_4" class="foldopened" onClick="hide_folder('1_3_3_4')">-</span>
how to avoid this
<ul id="fold1_3_3_4" style="POSITION: relative; VISIBILITY: visible;"><li>e.g. add the sensor name as a prefix to the timestamp

</li>
<li>so that the partitioning is by the sensor name
<ul><li>and not the timestamp

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_3_5" class="foldclosed" onClick="show_folder('1_3_3_5')" style="POSITION: absolute">+</span> <span id="hide1_3_3_5" class="foldopened" onClick="hide_folder('1_3_3_5')">-</span>
what's the problem?
<ul id="fold1_3_3_5" style="POSITION: relative; VISIBILITY: visible;"><li>how do you query for all readings in a time interval?

</li>
<li>must perform a separate range query for each sensor name

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_4" class="foldclosed" onClick="show_folder('1_3_4')" style="POSITION: absolute">+</span> <span id="hide1_3_4" class="foldopened" onClick="hide_folder('1_3_4')">-</span>
by hash of key
<ul id="fold1_3_4" style="POSITION: relative; VISIBILITY: visible;"><li>actually an easy way to avoid 
<ul><li>skew

</li>
<li>and hot sports

</li>

</ul>
</li>
<li>is to use
<ul><li>a hash function to determine the partition for a given key

</li>
<li>actually we have presented one such an example in SDIS
<ul><li>do you remember it?

</li>

</ul>
</li>

</ul>
</li>
<li>any good hash function
<ul><li>can transform
<ul><li>skewed data

</li>
<li>to uniformly distributed data

</li>

</ul>
</li>
<li><span id="show1_3_4_1" class="foldclosed" onClick="show_folder('1_3_4_1')" style="POSITION: absolute">+</span> <span id="hide1_3_4_1" class="foldopened" onClick="hide_folder('1_3_4_1')">-</span>
the hash function needs not be cryptographically strong
<ul id="fold1_3_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>and
<ul><li>Cassandra

</li>
<li>Mongo DB 

</li>

</ul>
</li>
<li>use MD5

</li>

</ul>
</li>
<li><span id="show1_3_4_2" class="foldclosed" onClick="show_folder('1_3_4_2')" style="POSITION: absolute">+</span> <span id="hide1_3_4_2" class="foldopened" onClick="hide_folder('1_3_4_2')">-</span>
but be aware of the hash function you use
<ul id="fold1_3_4_2" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>in Java
<ul><li>Object.hashCode()

</li>
<li>the same key may have a different hash value in different processes

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>so
<ul><li>with a hash function

</li>
<li>we can assign each partition
<ul><li>a range of hashes

</li>

</ul>
</li>
<li>every key whose hash falls within a partition's range 
<ul><li>will be stored in that partition

</li>

</ul>
</li>
<li><a href="fig_6_03.png" target="_blank"><span class=l>~</span>&nbsp;example
</a>

</li>

</ul>
</li>
<li>the partition boundaries can be
<ul><li>evenly spaced

</li>
<li><span id="show1_3_4_3" class="foldclosed" onClick="show_folder('1_3_4_3')" style="POSITION: absolute">+</span> <span id="hide1_3_4_3" class="foldopened" onClick="hide_folder('1_3_4_3')">-</span>
chosen randomly
<ul id="fold1_3_4_3" style="POSITION: relative; VISIBILITY: visible;"><li>known as
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">consistent hashing</span>

</li>
<li><span id="show1_3_4_3_1" class="foldclosed" onClick="show_folder('1_3_4_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_4_3_1" class="foldopened" onClick="hide_folder('1_3_4_3_1')">-</span>
this is used in Chord
<ul id="fold1_3_4_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>node ids are assigned
<ul><li>pseudo-randomly

</li>
<li>using 
<ul><li>hash functions

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_4_4" class="foldclosed" onClick="show_folder('1_3_4_4')" style="POSITION: absolute">+</span> <span id="hide1_3_4_4" class="foldopened" onClick="hide_folder('1_3_4_4')">-</span>
issue
<ul id="fold1_3_4_4" style="POSITION: relative; VISIBILITY: visible;"><li>efficient range queries are virtually impossible with key hashing

</li>
<li>keys that are adjacent
<ul><li>will be scattered across all partitions

</li>
<li><span id="show1_3_4_4_1" class="foldclosed" onClick="show_folder('1_3_4_4_1')" style="POSITION: absolute">+</span> <span id="hide1_3_4_4_1" class="foldopened" onClick="hide_folder('1_3_4_4_1')">-</span>
e.g.
<ul id="fold1_3_4_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>in MongoDB
<ul><li>if you select hash-based partitioning

</li>
<li>any range query has to be sent to all partitions

</li>

</ul>
</li>
<li>other storages
<ul><li>e.g. Riak or CouchDB

</li>
<li>do not suppor range queries

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>in the case of one-to-many relationships
<ul><li>concatenated keys make it possible to make range queries

</li>
<li>For example
<ul><li>in a forum
<ul><li>one user may post many updates

</li>

</ul>
</li>
<li>if the primary key for updates is
<ul><li>(user_id, update_timestamp)

</li>

</ul>
</li>
<li>then
<ul><li>we can efficiently retrieve all updates 
<br>
made by a particular user within some time interval

</li>
<li>e.g.
<ul><li>we can store different users on different partitions

</li>
<li>but for each user
<ul><li>updates are stored by timestamp 
<ul><li>on a single partition

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_5" class="foldclosed" onClick="show_folder('1_3_5')" style="POSITION: absolute">+</span> <span id="hide1_3_5" class="foldopened" onClick="hide_folder('1_3_5')">-</span>
skewed workloads
<ul id="fold1_3_5" style="POSITION: relative; VISIBILITY: visible;"><li>hashing a key to determine its partition can help reduce hot spots

</li>
<li>however
<ul><li>if most reads and writes are for the same keys

</li>
<li>all requests will be routed to the same partition

</li>

</ul>
</li>
<li>although rare
<ul><li>this kind of workload is not unheard of

</li>
<li>e.g. consider a celebrity in a social network with millions of followers

</li>

</ul>
</li>
<li>most storage systems are not able to handle this automatically

</li>
<li>so this must be handled by the application

</li>
<li>one possibility is 
<ul><li><span id="show1_3_5_1" class="foldclosed" onClick="show_folder('1_3_5_1')" style="POSITION: absolute">+</span> <span id="hide1_3_5_1" class="foldopened" onClick="hide_folder('1_3_5_1')">-</span>
to add a small suffix/prefix to the key
<ul id="fold1_3_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>of the hot spots

</li>
<li>each of these keys
<ul><li>will likely be assigned to different partitions

</li>
<li>which allows the query load to be shared by these partitions

</li>

</ul>
</li>
<li>this requires some book keeping
<ul><li>as you need to keep track of the hot keys
<ul><li>non hot keys need not be split

</li>
<li>as this would add unnecessary overhead

</li>

</ul>
</li>
<li>and of their partitions

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4" class="foldclosed" onClick="show_folder('1_4')" style="POSITION: absolute">+</span> <span id="hide1_4" class="foldopened" onClick="hide_folder('1_4')">-</span>
request routing
<ul id="fold1_4" style="POSITION: relative; VISIBILITY: visible;"><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">Issue</span>
<ul><li>question
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">how does a client know which node it should send a request?</span>

</li>
<li>if client wants to
<ul><li>access
<ul><li>read

</li>
<li>write

</li>

</ul>
</li>
<li>the value of key
<ul><li>foo

</li>

</ul>
</li>
<li>which
<ul><li>IP address

</li>
<li>port number

</li>

</ul>
</li>
<li>should it use?

</li>

</ul>
</li>

</ul>
</li>
<li>also
<ul><li>as partitions are rebalanced
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">see below</span>

</li>

</ul>
</li>
<li>the assignment of data to nodes change

</li>

</ul>
</li>
<li>this is an instance of
<ul><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">service discovery</span>

</li>
<li>there are some open source service discovery tools

</li>

</ul>
</li>

</ul>
</li>
<li>&nbsp;
<ul><li><a href="fig_6_07.png" target="_blank"><span class=l>~</span>&nbsp;alternatives
</a>
<ul><li>1
<ul><li>clients can send request to any node
<ul><li>e.g. via a load balancer

</li>

</ul>
</li>
<li>if node does not own the relevant partition
<ul><li>it forwards the request to the appropriate node

</li>
<li>receives the reply

</li>
<li>responds to the client

</li>

</ul>
</li>

</ul>
</li>
<li>2
<ul><li><span id="show1_4_1" class="foldclosed" onClick="show_folder('1_4_1')" style="POSITION: absolute">+</span> <span id="hide1_4_1" class="foldopened" onClick="hide_folder('1_4_1')">-</span>
use a routing node/tier
<ul id="fold1_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>to which all clients send all requests

</li>

</ul>
</li>
<li>the routing node forwards the request to the appropriate node

</li>
<li>this is essentially a
<ul><li>partition-aware load balancer

</li>

</ul>
</li>

</ul>
</li>
<li>3
<ul><li>client is aware of the 
<ul><li>partitioning scheme

</li>
<li>the nodes assigned to the partitions

</li>

</ul>
</li>
<li>so client can send request directly to the appropriate node

</li>
<li>there is no need for any intermediary

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4_2" class="foldclosed" onClick="show_folder('1_4_2')" style="POSITION: absolute">+</span> <span id="hide1_4_2" class="foldopened" onClick="hide_folder('1_4_2')">-</span>
the key problem is
<ul id="fold1_4_2" style="POSITION: relative; VISIBILITY: visible;"><li>how does the node making the decision knows
<ul><li>the partitioning scheme

</li>
<li>the nodes assigned to the partitions

</li>
<li>often
<ul><li>both

</li>
<li>change over time

</li>

</ul>
</li>

</ul>
</li>
<li>note 
<ul><li>1
<ul><li>any node
<ul><li>because any node may receive any request

</li>

</ul>
</li>

</ul>
</li>
<li>2
<ul><li>the routing node

</li>

</ul>
</li>
<li>3
<ul><li>the clients
<ul><li>any client may send any request

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>it is important
<ul><li>that this information be correct

</li>
<li>actually
<ul><li>nodes must agree on the partitioning
<ul><li>otherwise we may have multiple instances of a data

</li>
<li>in different nodes

</li>

</ul>
</li>
<li>this is a consensus problem
<ul><li>which we have studied in SDIS

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>alternatives
<ul><li><span id="show1_4_2_1" class="foldclosed" onClick="show_folder('1_4_2_1')" style="POSITION: absolute">+</span> <span id="hide1_4_2_1" class="foldopened" onClick="hide_folder('1_4_2_1')">-</span>
coordination service
<ul id="fold1_4_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>many systems
<ul><li>e.g. Kafka

</li>
<li>rely on a separate coordination service
<ul><li>e.g. ZooKeeper

</li>
<li>to keep the cluster metadata

</li>

</ul>
</li>

</ul>
</li>
<li>each node registers itself in
<ul><li>ZooKeeper

</li>
<li>ZooKeeper
<ul><li>maintains the authoritative mapping of partitions to nodes

</li>

</ul>
</li>

</ul>
</li>
<li>other actors
<ul><li>e.g. 
<ul><li>the routing node

</li>
<li>the partitioning-aware client

</li>

</ul>
</li>
<li>can subscribe to this information in ZooKeeper

</li>
<li>&nbsp;
<ul><li>whenever there is a change &nbsp;in
<ul><li>the partition boundaries

</li>
<li>the mapping of partitions to nodes

</li>

</ul>
</li>
<li>ZooKeeper notifies the subscriber

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4_2_2" class="foldclosed" onClick="show_folder('1_4_2_2')" style="POSITION: absolute">+</span> <span id="hide1_4_2_2" class="foldopened" onClick="hide_folder('1_4_2_2')">-</span>
gossip protocol
<ul id="fold1_4_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>used e.g.
<ul><li>Riak

</li>
<li>Cassandra

</li>

</ul>
</li>
<li>nodes disseminate any changes in the partitioning via a gossip protocol

</li>
<li>requests can be sent to any node

</li>
<li>a node forwards the request to the appropriate node

</li>
<li>&nbsp;
<ul><li>pro
<ul><li>no need for an external coordination service
<ul><li>such as Zookeeper

</li>

</ul>
</li>

</ul>
</li>
<li>cons
<ul><li>adds complexity to the nodes

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_4_2_3" class="foldclosed" onClick="show_folder('1_4_2_3')" style="POSITION: absolute">+</span> <span id="hide1_4_2_3" class="foldopened" onClick="hide_folder('1_4_2_3')">-</span>
simpler solution
<ul id="fold1_4_2_3" style="POSITION: relative; VISIBILITY: visible;"><li>nodes inform the routing tier
<ul><li>needs not be just one node

</li>
<li>of changes in the partitioning

</li>

</ul>
</li>

</ul>
</li>
<li>note that these solutions vary slightly depending on whether rebalancing is
<ul><li>manual

</li>
<li>automatic

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
