<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>leader-based replication</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>

<script type="text/javascript">
   // Here we implement folding. It works fine with MSIE5.5, MSIE6.0 and
   // Mozilla 0.9.6.

   if (document.layers) {
      //Netscape 4 specific code
      pre = 'document.';
      post = ''; }
   if (document.getElementById) {
      //Netscape 6 specific code
      pre = 'document.getElementById("';
      post = '").style'; }
   if (document.all) {
      //IE4+ specific code
      pre = 'document.all.';
      post = '.style'; }

function layer_exists(layer) {
   try {
      eval(pre + layer + post);
      return true; }
   catch (error) {
      return false; }}

function show_layer(layer) {
   eval(pre + layer + post).position = 'relative'; 
   eval(pre + layer + post).visibility = 'visible'; }

function hide_layer(layer) {
   eval(pre + layer + post).visibility = 'hidden';
   eval(pre + layer + post).position = 'absolute'; }

function hide_folder(folder) {
    hide_folding_layer(folder)
    show_layer('show'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function show_folder(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_layer('show'+folder+'_'+i); }
}
function show_folder_completely(folder) {
    // Precondition: all subfolders are folded

    show_layer('hide'+folder);
    hide_layer('show'+folder);
    show_layer('fold'+folder);

    scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)

    var i;
    for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}



function hide_folding_layer(folder) {
   var i;
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folding_layer(folder+'_'+i); }

   hide_layer('hide'+folder);
   hide_layer('show'+folder);
   hide_layer('fold'+folder);

   scrollBy(0,0); // This is a work around to make it work in Browsers (Explorer, Mozilla)
}

function fold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       hide_folder(folder+'_'+i); }
}

function unfold_document() {
   var i;
   var folder = '1';
   for (i=1; layer_exists('fold'+folder+'_'+i); ++i) {
       show_folder_completely(folder+'_'+i); }
}

</script>
<SPAN class="foldspecial" onclick="fold_document()">All +</SPAN>
<SPAN class="foldspecial" onclick="unfold_document()">All -</SPAN>
<p><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">leader-based replication</span>
<ul><li><span id="show1_1" class="foldclosed" onClick="show_folder('1_1')" style="POSITION: absolute">+</span> <span id="hide1_1" class="foldopened" onClick="hide_folder('1_1')">-</span>
intro
<ul id="fold1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_1" class="foldclosed" onClick="show_folder('1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1" class="foldopened" onClick="hide_folder('1_1_1')">-</span>
preamble
<ul id="fold1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_1_1" class="foldclosed" onClick="show_folder('1_1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1_1" class="foldopened" onClick="hide_folder('1_1_1_1')">-</span>
why replication
<ul id="fold1_1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_1_1_1" class="foldclosed" onClick="show_folder('1_1_1_1_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1_1_1" class="foldopened" onClick="hide_folder('1_1_1_1_1')">-</span>
scalability
<ul id="fold1_1_1_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>a single compute has limited resources
<ul><li>there is always limits on the
<ul><li>CPU power
<ul><li>no. of cores

</li>

</ul>
</li>
<li>RAM size

</li>
<li>disk capacity

</li>

</ul>
</li>
<li>furthermore
<ul><li>costs does not scale linearly with the amoung of resources

</li>

</ul>
</li>

</ul>
</li>
<li>so 
<ul><li>using multiple machines may be a more cost-effective approach

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_1_2" class="foldclosed" onClick="show_folder('1_1_1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_1_1_2" class="foldopened" onClick="hide_folder('1_1_1_1_2')">-</span>
fault tolerance/high availability
<ul id="fold1_1_1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li>by using several machines

</li>
<li>we can continue to provide the service
<ul><li>even if one or more machines go down

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_1_3" class="foldclosed" onClick="show_folder('1_1_1_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_1_1_3" class="foldopened" onClick="hide_folder('1_1_1_1_3')">-</span>
performance/latency
<ul id="fold1_1_1_1_3" style="POSITION: relative; VISIBILITY: visible;"><li>by placing the servers geographically close to the clients 

</li>
<li>one can avoid to wait for packets to travel halfway around the world

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_2" class="foldclosed" onClick="show_folder('1_1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_1_2" class="foldopened" onClick="hide_folder('1_1_1_2')">-</span>
scalability
<ul id="fold1_1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_1_1_2_1" class="foldclosed" onClick="show_folder('1_1_1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1_2_1" class="foldopened" onClick="hide_folder('1_1_1_2_1')">-</span>
buy a more powerful machine
<ul id="fold1_1_1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>this is the easiest way to scale

</li>
<li>we can 
<ul><li>use a fast interconnect

</li>
<li>to build a single machine with
<ul><li>many CPUs

</li>
<li>many RAM chips

</li>
<li>many disks

</li>

</ul>
</li>
<li>i.e. 
<ul><li>a shared-memory architecture

</li>

</ul>
</li>
<li>all under a single OS

</li>

</ul>
</li>
<li>but
<ul><li>with the shared-memory approach

</li>
<li>&nbsp;
<ul><li>cost grows faster than linearly

</li>
<li>and performance does not grow linearly
<ul><li>because of bottlenecks

</li>

</ul>
</li>

</ul>
</li>
<li>also
<ul><li>the fault tolerance may be limited
<ul><li>more components

</li>

</ul>
</li>
<li>although high-end machines have hot-swappable components
<ul><li>i.e. they allow to replace components withouth shutting down the entire machine

</li>

</ul>
</li>
<li>but anyway
<ul><li>the machine is still at a single location

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_2_2" class="foldclosed" onClick="show_folder('1_1_1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_1_1_2_2" class="foldopened" onClick="hide_folder('1_1_1_2_2')">-</span>
shared-dsik architecture
<ul id="fold1_1_1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>several machines
<ul><li>each with
<ul><li>their own CPUs

</li>
<li>and RAM

</li>

</ul>
</li>
<li>that are
<ul><li>connected
<ul><li>via a fast network
<ul><li>Storage Area Network (SAN)

</li>

</ul>
</li>
<li>to a shared disk array
<ul><li>Network Attached storage (NAS)

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>bottleneck
<ul><li>disk and network contention

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_2_3" class="foldclosed" onClick="show_folder('1_1_1_2_3')" style="POSITION: absolute">+</span> <span id="hide1_1_1_2_3" class="foldopened" onClick="hide_folder('1_1_1_2_3')">-</span>
shared-nothing architectures
<ul id="fold1_1_1_2_3" style="POSITION: relative; VISIBILITY: visible;"><li>several machines
<ul><li>each with
<ul><li>CPUs

</li>
<li>RAM

</li>
<li>Disk

</li>

</ul>
</li>
<li>interconnected via a network

</li>

</ul>
</li>
<li>coordination among machines is performed via software

</li>
<li>no special hardware required
<ul><li>can use the machines with best
<ul><li>price/performance ratio

</li>

</ul>
</li>

</ul>
</li>
<li>can place machines accross multiple geographical locations
<ul><li>lower latency

</li>
<li>fault-tolerance
<ul><li>via independent failures
<ul><li>e.g. power outages

</li>
<li>earth-quakes

</li>

</ul>
</li>

</ul>
</li>
<li>with cloud computing
<ul><li>there is no need to own and operate several locations

</li>

</ul>
</li>

</ul>
</li>
<li>however
<ul><li>to make these advantages real

</li>
<li>is not easy for the application designer/developer
<ul><li>there is additional complexity

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_3" class="foldclosed" onClick="show_folder('1_1_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_1_3" class="foldopened" onClick="hide_folder('1_1_1_3')">-</span>
<a href="fig_5_00.png" target="_blank"><span class=l>~</span>&nbsp;replication vs partitioning
</a>
<ul id="fold1_1_1_3" style="POSITION: relative; VISIBILITY: visible;"><li>ways to distribute data accross multiple nodes

</li>
<li>&nbsp;
<ul><li><span id="show1_1_1_3_1" class="foldclosed" onClick="show_folder('1_1_1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_1_1_3_1" class="foldopened" onClick="hide_folder('1_1_1_3_1')">-</span>
replication
<ul id="fold1_1_1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>each node keeps a copy of the same data
<ul><li>possibly at different locations

</li>

</ul>
</li>
<li>advantages
<ul><li>fault-tolerance/availability

</li>
<li>and in some casees
<ul><li>performance

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_1_3_2" class="foldclosed" onClick="show_folder('1_1_1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_1_1_3_2" class="foldopened" onClick="hide_folder('1_1_1_3_2')">-</span>
partitioning/sharding
<ul id="fold1_1_1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>split the data into smaller subsets
<ul><li>partitions

</li>

</ul>
</li>
<li>assign
<ul><li>different partitions

</li>
<li>to different nodes

</li>

</ul>
</li>

</ul>
</li>
<li>it is possible to use both together
<ul><li>i.e. split and replicate the subsets

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_1_2" class="foldclosed" onClick="show_folder('1_1_2')" style="POSITION: absolute">+</span> <span id="hide1_1_2" class="foldopened" onClick="hide_folder('1_1_2')">-</span>
what is it?
<ul id="fold1_1_2" style="POSITION: relative; VISIBILITY: visible;"><li>keeping a copy of the same data on multiple machines connected via a network

</li>

</ul>
</li>
<li><span id="show1_1_3" class="foldclosed" onClick="show_folder('1_1_3')" style="POSITION: absolute">+</span> <span id="hide1_1_3" class="foldopened" onClick="hide_folder('1_1_3')">-</span>
why?
<ul id="fold1_1_3" style="POSITION: relative; VISIBILITY: visible;"><li>keep data geographically close to clients/consumers

</li>
<li>allow the system to continue working even if some of its parts have failed

</li>
<li>increase read throughput

</li>

</ul>
</li>
<li><span id="show1_1_4" class="foldclosed" onClick="show_folder('1_1_4')" style="POSITION: absolute">+</span> <span id="hide1_1_4" class="foldopened" onClick="hide_folder('1_1_4')">-</span>
assumption
<ul id="fold1_1_4" style="POSITION: relative; VISIBILITY: visible;"><li>all data fits in each machine

</li>

</ul>
</li>
<li><span id="show1_1_5" class="foldclosed" onClick="show_folder('1_1_5')" style="POSITION: absolute">+</span> <span id="hide1_1_5" class="foldopened" onClick="hide_folder('1_1_5')">-</span>
if the data does not change over time
<ul id="fold1_1_5" style="POSITION: relative; VISIBILITY: visible;"><li>replication is easy

</li>
<li>just copy the data to every node once

</li>

</ul>
</li>
<li><span id="show1_1_6" class="foldclosed" onClick="show_folder('1_1_6')" style="POSITION: absolute">+</span> <span id="hide1_1_6" class="foldopened" onClick="hide_folder('1_1_6')">-</span>
what is challenging with replication is
<ul id="fold1_1_6" style="POSITION: relative; VISIBILITY: visible;"><li>handling changes to replicated data

</li>

</ul>
</li>
<li><span id="show1_1_7" class="foldclosed" onClick="show_folder('1_1_7')" style="POSITION: absolute">+</span> <span id="hide1_1_7" class="foldopened" onClick="hide_folder('1_1_7')">-</span>
common approaches for replicating data that changes
<ul id="fold1_1_7" style="POSITION: relative; VISIBILITY: visible;"><li>single-leader

</li>
<li>multi-leader

</li>
<li>leaderlesss

</li>

</ul>
</li>
<li><span id="show1_1_8" class="foldclosed" onClick="show_folder('1_1_8')" style="POSITION: absolute">+</span> <span id="hide1_1_8" class="foldopened" onClick="hide_folder('1_1_8')">-</span>
trade-offs
<ul id="fold1_1_8" style="POSITION: relative; VISIBILITY: visible;"><li>synchronous vs asynchornous 
<ul><li>blocking vs. non-blocking

</li>

</ul>
</li>
<li>replica failures

</li>

</ul>
</li>
<li><span id="show1_1_9" class="foldclosed" onClick="show_folder('1_1_9')" style="POSITION: absolute">+</span> <span id="hide1_1_9" class="foldopened" onClick="hide_folder('1_1_9')">-</span>
main issue with replication
<ul id="fold1_1_9" style="POSITION: relative; VISIBILITY: visible;"><li>consistency

</li>
<li>ensure that all replicas
<ul><li>have the same state

</li>
<li>eventually

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2" class="foldclosed" onClick="show_folder('1_2')" style="POSITION: absolute">+</span> <span id="hide1_2" class="foldopened" onClick="hide_folder('1_2')">-</span>
leader-based replication
<ul id="fold1_2" style="POSITION: relative; VISIBILITY: visible;"><li><a href="fig_5_01.png" target="_blank"><span class=l>~</span>&nbsp;most common solution
</a>

</li>
<li>also know as
<ul><li>master-slave

</li>
<li>active-passive

</li>

</ul>
</li>
<li><span id="show1_2_1" class="foldclosed" onClick="show_folder('1_2_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1" class="foldopened" onClick="hide_folder('1_2_1')">-</span>
idea
<ul id="fold1_2_1" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_1_1" class="foldclosed" onClick="show_folder('1_2_1_1')" style="POSITION: absolute">+</span> <span id="hide1_2_1_1" class="foldopened" onClick="hide_folder('1_2_1_1')">-</span>
one of the replicas is the leader
<ul id="fold1_2_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>also known as
<ul><li>master

</li>
<li>primary

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_1_2" class="foldclosed" onClick="show_folder('1_2_1_2')" style="POSITION: absolute">+</span> <span id="hide1_2_1_2" class="foldopened" onClick="hide_folder('1_2_1_2')">-</span>
the other replicas are the followers
<ul id="fold1_2_1_2" style="POSITION: relative; VISIBILITY: visible;"><li>also known as 
<ul><li>slaves

</li>
<li>secondaries

</li>
<li>backups

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_1_3" class="foldclosed" onClick="show_folder('1_2_1_3')" style="POSITION: absolute">+</span> <span id="hide1_2_1_3" class="foldopened" onClick="hide_folder('1_2_1_3')">-</span>
all changes are performed at the leader
<ul id="fold1_2_1_3" style="POSITION: relative; VISIBILITY: visible;"><li>clients send requests that changes the state of the service to the leader

</li>
<li>when the leader changes its state 
<br>
it sends the data change to all its followers
<ul><li>these are part of
<ul><li>replication log

</li>
<li>or
<ul><li>change stream

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>each follower
<ul><li>receives the log entries from the leader

</li>
<li>updates its local copy accordingly

</li>
<li>by applying all changes in the same order as they were performed on the leader

</li>

</ul>
</li>
<li>essentially this is the
<ul><li>state machine replication approach

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_1_4" class="foldclosed" onClick="show_folder('1_2_1_4')" style="POSITION: absolute">+</span> <span id="hide1_2_1_4" class="foldopened" onClick="hide_folder('1_2_1_4')">-</span>
operations that do not require changes in the state
<ul id="fold1_2_1_4" style="POSITION: relative; VISIBILITY: visible;"><li>can be performed
<ul><li>either
<ul><li>at the leader

</li>

</ul>
</li>
<li>or
<ul><li>at any of the followers

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_2" class="foldclosed" onClick="show_folder('1_2_2')" style="POSITION: absolute">+</span> <span id="hide1_2_2" class="foldopened" onClick="hide_folder('1_2_2')">-</span>
examples
<ul id="fold1_2_2" style="POSITION: relative; VISIBILITY: visible;"><li>relational databases
<ul><li>PostgresSQL

</li>
<li>MySQL

</li>

</ul>
</li>
<li>non-relational DBs
<ul><li>MongoDB

</li>
<li>Espresso

</li>

</ul>
</li>
<li>message brokers
<ul><li>Kafka

</li>
<li>RabbitMQ

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_3" class="foldclosed" onClick="show_folder('1_2_3')" style="POSITION: absolute">+</span> <span id="hide1_2_3" class="foldopened" onClick="hide_folder('1_2_3')">-</span>
<a href="fig_5_02.png" target="_blank"><span class=l>~</span>&nbsp;synchronous vs. asynchronous replication
</a>
<ul id="fold1_2_3" style="POSITION: relative; VISIBILITY: visible;"><li>in relational databases this is often a configurable option

</li>
<li><span id="show1_2_3_1" class="foldclosed" onClick="show_folder('1_2_3_1')" style="POSITION: absolute">+</span> <span id="hide1_2_3_1" class="foldopened" onClick="hide_folder('1_2_3_1')">-</span>
synchronous replication
<ul id="fold1_2_3_1" style="POSITION: relative; VISIBILITY: visible;"><li><p>is what we called 
<ul><li>blocking replication

</li>

</ul><p>the leader waits until it receives a confirmation from the follower
<br>
 that it has received/applied the update
<p>and only then it sends the reply back to the user
</li>
</ul>
</li>
<li><span id="show1_2_3_2" class="foldclosed" onClick="show_folder('1_2_3_2')" style="POSITION: absolute">+</span> <span id="hide1_2_3_2" class="foldopened" onClick="hide_folder('1_2_3_2')">-</span>
asynchronous replication
<ul id="fold1_2_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>is what we called
<ul><li>non-blocking replication

</li>

</ul>
</li>
<li>the leader 
<ul><li>sends the update to the follower

</li>

</ul>
</li>
<li>but
<ul><li>sends the response to the user

</li>
<li>without waiting for a response from the follower

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_3_3" class="foldclosed" onClick="show_folder('1_2_3_3')" style="POSITION: absolute">+</span> <span id="hide1_2_3_3" class="foldopened" onClick="hide_folder('1_2_3_3')">-</span>
usually
<ul id="fold1_2_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>followers perform updates quiet fast
<ul><li>less than one second

</li>

</ul>
</li>
<li>but there is no guarantee of how long it may take

</li>
<li>in
<ul><li>some circumstances
<ul><li>follower recovering from a failure

</li>
<li>system operating near maximum capacity

</li>
<li>network problems

</li>

</ul>
</li>
<li>followers may fall behind the leader by several minutes or more

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_3_4" class="foldclosed" onClick="show_folder('1_2_3_4')" style="POSITION: absolute">+</span> <span id="hide1_2_3_4" class="foldopened" onClick="hide_folder('1_2_3_4')">-</span>
synchronous replication
<ul id="fold1_2_3_4" style="POSITION: relative; VISIBILITY: visible;"><li>+
<ul><li><p>follower state is guaranteed to be an up-to-date copy 
<br>
of the data that is consistent with the leader
<p>if 
<ul><li>the leader fails

</li>
<li>then
<ul><li>the data is still available on the follower

</li>

</ul>
</li>

</ul></li>
</ul>
</li>
<li>-
<ul><li>if the follower does not respond
<ul><li>the state change is blocked

</li>
<li>the leader must block all changes 
<ul><li>and wait until the replica is available again

</li>

</ul>
</li>

</ul>
</li>
<li>in practice
<ul><li>usually only a few (?one?) of the followers is synchronous

</li>
<li>the other behave asynchronously

</li>
<li>if
<ul><li>the synchronous follower becomes
<ul><li>unavailable

</li>
<li>or
<ul><li>slow

</li>

</ul>
</li>

</ul>
</li>
<li>then
<ul><li>one of the asynchronous followers becomes synchronous

</li>
<li>this is known as
<ul><li>semi-synchronous
<ul><li>ensures that there are always a given number of followers that are up-to-date

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_3_5" class="foldclosed" onClick="show_folder('1_2_3_5')" style="POSITION: absolute">+</span> <span id="hide1_2_3_5" class="foldopened" onClick="hide_folder('1_2_3_5')">-</span>
asynchronous only replication
<ul id="fold1_2_3_5" style="POSITION: relative; VISIBILITY: visible;"><li>-
<ul><li>if the leader fails
<ul><li>writes that have not yet been replicated to followers are lost

</li>
<li>unless
<ul><li>the leader recovers

</li>

</ul>
</li>
<li>thus
<ul><li>writes may not be durable

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>+
<ul><li>high availability
<ul><li>the leader can continue to process requests that change its state

</li>
<li>even if all the followers have fallen behind

</li>

</ul>
</li>

</ul>
</li>
<li>note
<ul><li>in spite of its disadvantages
<ul><li>asynchronous replication is widely used

</li>
<li>especially if 
<ul><li>there are many followers

</li>
<li>or
<ul><li>followers are geographically distributed

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_4" class="foldclosed" onClick="show_folder('1_2_4')" style="POSITION: absolute">+</span> <span id="hide1_2_4" class="foldopened" onClick="hide_folder('1_2_4')">-</span>
setting up new followers
<ul id="fold1_2_4" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_4_1" class="foldclosed" onClick="show_folder('1_2_4_1')" style="POSITION: absolute">+</span> <span id="hide1_2_4_1" class="foldopened" onClick="hide_folder('1_2_4_1')">-</span>
why?
<ul id="fold1_2_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>to replace failed nodes

</li>
<li>to increase the number of replicas

</li>

</ul>
</li>
<li>issue
<ul><li>how to ensure that the new follower has an up-to-date copy of the leader's fata?

</li>
<li>this is especially problematic when
<ul><li>either
<ul><li>the amount of state/data is large

</li>

</ul>
</li>
<li>or
<ul><li>changes are very frequent

</li>

</ul>
</li>

</ul>
</li>
<li>and
<ul><li>we want
<ul><li>either to ensure that this is done without downtime

</li>
<li>or with a very short downtime

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_4_2" class="foldclosed" onClick="show_folder('1_2_4_2')" style="POSITION: absolute">+</span> <span id="hide1_2_4_2" class="foldopened" onClick="hide_folder('1_2_4_2')">-</span>
in database systems 
<ul id="fold1_2_4_2" style="POSITION: relative; VISIBILITY: visible;"><li>can use standard mechanisms

</li>
<li>&nbsp;
<ul><li>1
<ul><li>take a consistent snapshot of the leader's DBB at some point in time

</li>
<li>ideally without locking the entire databalse

</li>
<li>many DBs have this feature, which is also required for backups

</li>

</ul>
</li>
<li>2
<ul><li>copy the snapshot to the new follower node

</li>

</ul>
</li>
<li>3
<ul><li>follower requests to the leader all the data changes 
<br>
that have happeed since the shapshot was taken

</li>

</ul>
</li>
<li>4
<ul><li>follower
<ul><li>applies the backlog of data changes since the snapshot

</li>
<li>enqueues data changes from the leader
<ul><li>for processing immediately after the backlog

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_5" class="foldclosed" onClick="show_folder('1_2_5')" style="POSITION: absolute">+</span> <span id="hide1_2_5" class="foldopened" onClick="hide_folder('1_2_5')">-</span>
handling node outages
<ul id="fold1_2_5" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_5_1" class="foldclosed" onClick="show_folder('1_2_5_1')" style="POSITION: absolute">+</span> <span id="hide1_2_5_1" class="foldopened" onClick="hide_folder('1_2_5_1')">-</span>
issue
<ul id="fold1_2_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>a node in the system can go down
<ul><li>either because of a fault

</li>
<li>or because of planned maintenance

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_5_2" class="foldclosed" onClick="show_folder('1_2_5_2')" style="POSITION: absolute">+</span> <span id="hide1_2_5_2" class="foldopened" onClick="hide_folder('1_2_5_2')">-</span>
goal
<ul id="fold1_2_5_2" style="POSITION: relative; VISIBILITY: visible;"><li>keep the system running 
<ul><li>despite individual node failues

</li>

</ul>
</li>
<li>keep the effect of node outage as small as possible

</li>

</ul>
</li>
<li><span id="show1_2_5_3" class="foldclosed" onClick="show_folder('1_2_5_3')" style="POSITION: absolute">+</span> <span id="hide1_2_5_3" class="foldopened" onClick="hide_folder('1_2_5_3')">-</span>
follower failure
<ul id="fold1_2_5_3" style="POSITION: relative; VISIBILITY: visible;"><li>a follower keeps a log of changes it has received from the leader

</li>
<li>this facilitates recover
<ul><li>just request the leader all the changes since it failed

</li>
<li>apply all the changes in order

</li>
<li>as earlier
<ul><li>changes sent by leader after recovery 
<ul><li>can be
<ul><li>enqueued until the node has catched up

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>this also works for neteork failures
<ul><li>i.e. disconnections

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_5_4" class="foldclosed" onClick="show_folder('1_2_5_4')" style="POSITION: absolute">+</span> <span id="hide1_2_5_4" class="foldopened" onClick="hide_folder('1_2_5_4')">-</span>
leader failure
<ul id="fold1_2_5_4" style="POSITION: relative; VISIBILITY: visible;"><li><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">failover</span>

</li>
<li>one of the followers needs to be promoted to new leader

</li>
<li>clients need to be reconfigured
<ul><li>to send change requests to the new leader

</li>

</ul>
</li>
<li>other followers need &nbsp;&nbsp;to start consuming changes from the new leader

</li>

</ul>
</li>
<li><span id="show1_2_5_5" class="foldclosed" onClick="show_folder('1_2_5_5')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5" class="foldopened" onClick="hide_folder('1_2_5_5')">-</span>
failover
<ul id="fold1_2_5_5" style="POSITION: relative; VISIBILITY: visible;"><li>manual

</li>
<li>automatic
<ul><li>1
<ul><li><span id="show1_2_5_5_1" class="foldclosed" onClick="show_folder('1_2_5_5_1')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_1" class="foldopened" onClick="hide_folder('1_2_5_5_1')">-</span>
Detect leader failure
<ul id="fold1_2_5_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>usually based on timeout

</li>
<li>nodes typically exchange messages periodically

</li>
<li>failure to receive these messages for some period of time is interpreted as failure

</li>

</ul>
</li>

</ul>
</li>
<li>2
<ul><li><span id="show1_2_5_5_2" class="foldclosed" onClick="show_folder('1_2_5_5_2')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_2" class="foldopened" onClick="hide_folder('1_2_5_5_2')">-</span>
Choose a new leader
<ul id="fold1_2_5_5_2" style="POSITION: relative; VISIBILITY: visible;"><li>can use an election process

</li>
<li>the best candidate is the replica with most up-to-date 

</li>

</ul>
</li>

</ul>
</li>
<li>3
<ul><li><span id="show1_2_5_5_3" class="foldclosed" onClick="show_folder('1_2_5_5_3')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_3" class="foldopened" onClick="hide_folder('1_2_5_5_3')">-</span>
Reconfigure the system
<ul id="fold1_2_5_5_3" style="POSITION: relative; VISIBILITY: visible;"><li>clients need to learn who the new leader is

</li>
<li><span id="show1_2_5_5_3_1" class="foldclosed" onClick="show_folder('1_2_5_5_3_1')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_3_1" class="foldopened" onClick="hide_folder('1_2_5_5_3_1')">-</span>
if the old leader recovers
<ul id="fold1_2_5_5_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>it must become follower

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>several things can go wrong
<ul><li><span id="show1_2_5_5_4" class="foldclosed" onClick="show_folder('1_2_5_5_4')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_4" class="foldopened" onClick="hide_folder('1_2_5_5_4')">-</span>
with asynchronous replication
<ul id="fold1_2_5_5_4" style="POSITION: relative; VISIBILITY: visible;"><li>the new leader may have not received all the updates 
<br>
from the previous leader before it failed

</li>
<li>this may be violate the durability expectation of the clients

</li>
<li>if the old leader recovers
<ul><li>it may have changes that other nodes do not

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_5_5_5" class="foldclosed" onClick="show_folder('1_2_5_5_5')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_5" class="foldopened" onClick="hide_folder('1_2_5_5_5')">-</span>
more than one node may believe that they are the leader
<ul id="fold1_2_5_5_5" style="POSITION: relative; VISIBILITY: visible;"><li>this is called
<ul><li>split brain

</li>

</ul>
</li>
<li>if both leaders make changes data can
<ul><li> be lost

</li>
<li>or corrupted

</li>

</ul>
</li>
<li>often
<ul><li>when a node detects the existence of another leader
<ul><li>it shuts itself down

</li>

</ul>
</li>
<li>of course
<ul><li>in some cases both leaders may shutdown

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_5_5_6" class="foldclosed" onClick="show_folder('1_2_5_5_6')" style="POSITION: absolute">+</span> <span id="hide1_2_5_5_6" class="foldopened" onClick="hide_folder('1_2_5_5_6')">-</span>
how big should the timeout for detecting be?
<ul id="fold1_2_5_5_6" style="POSITION: relative; VISIBILITY: visible;"><li>if it is too long
<ul><li>failure detection can take a lot of time

</li>

</ul>
</li>
<li>if it is too short
<ul><li>there can be unnecessary failover

</li>
<li>e.g.
<ul><li>because of
<ul><li>load spike

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>there are no easy solutions
<ul><li>some operation teams prefer to perform failovers manually

</li>

</ul>
</li>
<li>issues
<ul><li>node failures

</li>
<li>unreliable networks

</li>
<li>trade-offs between
<ul><li>consistency

</li>
<li>durability

</li>
<li>availability

</li>
<li>latency

</li>

</ul>
</li>
<li>these are fundamental problems in distributed systems

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_6" class="foldclosed" onClick="show_folder('1_2_6')" style="POSITION: absolute">+</span> <span id="hide1_2_6" class="foldopened" onClick="hide_folder('1_2_6')">-</span>
implementation of replication logs
<ul id="fold1_2_6" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_2_6_1" class="foldclosed" onClick="show_folder('1_2_6_1')" style="POSITION: absolute">+</span> <span id="hide1_2_6_1" class="foldopened" onClick="hide_folder('1_2_6_1')">-</span>
operation-based replication
<ul id="fold1_2_6_1" style="POSITION: relative; VISIBILITY: visible;"><li>leader
<ul><li><span id="show1_2_6_1_1" class="foldclosed" onClick="show_folder('1_2_6_1_1')" style="POSITION: absolute">+</span> <span id="hide1_2_6_1_1" class="foldopened" onClick="hide_folder('1_2_6_1_1')">-</span>
logs every operation request
<ul id="fold1_2_6_1_1" style="POSITION: relative; VISIBILITY: visible;"><li>e.g. in the case of a relational database this might be
<ul><li>INSERT

</li>
<li>UPDATE

</li>
<li>DELETE

</li>
<li>statements

</li>

</ul>
</li>

</ul>
</li>
<li>and sends the operation log to its followers

</li>

</ul>
</li>
<li>follower
<ul><li>executes operation as if it had been received from the client

</li>

</ul>
</li>
<li>issues
<ul><li>if operation is non-deterministic, each follower may get a different value

</li>
<li>if operation depends on the replica state
<ul><li>must be executed exactly in the same order on each replica

</li>

</ul>
</li>
<li>similar issues if operation has &nbsp;side-effects

</li>

</ul>
</li>
<li>work arounds
<ul><li>replace nondeterministic operations 
<br>
with the result of the operation at the leader

</li>

</ul>
</li>
<li>in general
<ul><li>there are so many edge cases that other replication methods are preferred

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_6_2" class="foldclosed" onClick="show_folder('1_2_6_2')" style="POSITION: absolute">+</span> <span id="hide1_2_6_2" class="foldopened" onClick="hide_folder('1_2_6_2')">-</span>
write-ahead log shipping
<ul id="fold1_2_6_2" style="POSITION: relative; VISIBILITY: visible;"><li>this can be used in DB that use WAL to ensure durability

</li>
<li>leader
<ul><li>in addition to write the log to disk

</li>
<li>sends the WAL to the followers

</li>

</ul>
</li>
<li>follower
<ul><li>adds the received log entries to its own log

</li>

</ul>
</li>
<li>issues
<ul><li><span id="show1_2_6_2_1" class="foldclosed" onClick="show_folder('1_2_6_2_1')" style="POSITION: absolute">+</span> <span id="hide1_2_6_2_1" class="foldopened" onClick="hide_folder('1_2_6_2_1')">-</span>
WAL describe data at a very low level
<ul id="fold1_2_6_2_1" style="POSITION: relative; VISIBILITY: visible;"><li>e.g. detail which bytes were changed in which disk blocks

</li>
<li>replication becomes closely coupled with storage engine

</li>
<li>makes it virtually impossible to upgrade the storage engine with zero-downtime

</li>
<li>indeed for upgrading replicas with zero-downtime 
<ul><li>often 
<ul><li>upgrade followers first
<ul><li>sequentially

</li>

</ul>
</li>
<li>perform failover to one of the updated followers

</li>
<li>upgrade former leader

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_6_3" class="foldclosed" onClick="show_folder('1_2_6_3')" style="POSITION: absolute">+</span> <span id="hide1_2_6_3" class="foldopened" onClick="hide_folder('1_2_6_3')">-</span>
logical log replication
<ul id="fold1_2_6_3" style="POSITION: relative; VISIBILITY: visible;"><li>or state-based log

</li>
<li><span id="show1_2_6_3_1" class="foldclosed" onClick="show_folder('1_2_6_3_1')" style="POSITION: absolute">+</span> <span id="hide1_2_6_3_1" class="foldopened" onClick="hide_folder('1_2_6_3_1')">-</span>
i.e. the log entries describe the changes to the state in a logical way
<ul id="fold1_2_6_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>independent of its physical representation

</li>
<li>e.g. in the case of a relational DB this can be done with the granularity of a row

</li>
<li>i.e.
<ul><li>for an inserted row
<ul><li>the log contains the new values of all columns

</li>

</ul>
</li>
<li>for a deleted row
<ul><li>the log contains enough information 
<br>
to uniquely identify the row that was dleted
<ul><li>typically
<ul><li>this is the primary key

</li>

</ul>
</li>
<li>but if there is no primary key on the table
<ul><li>may need to log the old values of all colmns

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>for an updated row
<ul><li>the log entry must contain
<ul><li>enough information
<ul><li>to identify the updated row

</li>
<li>to describe the new values of all columns
<ul><li>or alternatively of the changed 

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>in addition
<ul><li>in the case of relational DB

</li>
<li>there will be a log entry 
<ul><li>indicating that the transaction committed

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_2_6_3_2" class="foldclosed" onClick="show_folder('1_2_6_3_2')" style="POSITION: absolute">+</span> <span id="hide1_2_6_3_2" class="foldopened" onClick="hide_folder('1_2_6_3_2')">-</span>
logical logs are decoupled from the storage engine internals
<ul id="fold1_2_6_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>leader and followers can use
<ul><li>not only different versions of the storage engine

</li>
<li>but tey can even use different storage engines

</li>

</ul>
</li>
<li>this is useful also in the case where you need
<br>
 to send the stored contents to an external system

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3" class="foldclosed" onClick="show_folder('1_3')" style="POSITION: absolute">+</span> <span id="hide1_3" class="foldopened" onClick="hide_folder('1_3')">-</span>
replication lag
<ul id="fold1_3" style="POSITION: relative; VISIBILITY: visible;"><li>leader-based replication
<ul><li>requires all changes to be processed by the leader

</li>
<li>but read operations can be processed by any node

</li>

</ul>
</li>
<li>for workloads with mosly read-only operations
<ul><li>we can create many followers 

</li>
<li>and distribute the read operations across them

</li>

</ul>
</li>
<li>this 
<ul><li>removes load from the leader

</li>
<li>allows read requests to be served by nearby replicas

</li>

</ul>
</li>
<li>however this only works with asynchronous replication
<ul><li>otherwise
<ul><li>the probability of blocking is too high

</li>

</ul>
</li>

</ul>
</li>
<li>issue
<ul><li>asynchronous followers may fall behind
<ul><li><span id="show1_3_1" class="foldclosed" onClick="show_folder('1_3_1')" style="POSITION: absolute">+</span> <span id="hide1_3_1" class="foldopened" onClick="hide_folder('1_3_1')">-</span>
eventually consistency (EC)
<ul id="fold1_3_1" style="POSITION: relative; VISIBILITY: visible;"><li>client may read outdated data

</li>
<li>this is a temporary condition

</li>
<li>eventually the follower will catch up with the leader

</li>

</ul>
</li>
<li><span id="show1_3_2" class="foldclosed" onClick="show_folder('1_3_2')" style="POSITION: absolute">+</span> <span id="hide1_3_2" class="foldopened" onClick="hide_folder('1_3_2')">-</span>
stronger consistency models
<ul id="fold1_3_2" style="POSITION: relative; VISIBILITY: visible;"><li>sequencial consistency

</li>
<li>linearizability

</li>
<li>one-copy serializability

</li>

</ul>
</li>
<li><span id="show1_3_3" class="foldclosed" onClick="show_folder('1_3_3')" style="POSITION: absolute">+</span> <span id="hide1_3_3" class="foldopened" onClick="hide_folder('1_3_3')">-</span>
eventual consistency is deliberately vague
<ul id="fold1_3_3" style="POSITION: relative; VISIBILITY: visible;"><li>there is no limit to how far a replica can fall behind

</li>
<li>in normal operation
<ul><li>the delay between
<ul><li>the update on the leader

</li>
<li>its reflection on the follower

</li>
<li>i.e. the
<ul><li>replication lag

</li>

</ul>
</li>

</ul>
</li>
<li>is only a fraction of a second
<ul><li>and not noticible in practice

</li>

</ul>
</li>

</ul>
</li>
<li>however occasionally
<ul><li>e.g. 
<ul><li>when the system operates near capacity

</li>
<li>or there is a network problem

</li>

</ul>
</li>
<li>the lag can be several seconds
<ul><li>or even minutes

</li>

</ul>
</li>
<li>lags of this magnitued become a problem for applications

</li>

</ul>
</li>

</ul>
</li>
<li>some problems
<br>
with EC
<ul><li><span id="show1_3_4" class="foldclosed" onClick="show_folder('1_3_4')" style="POSITION: absolute">+</span> <span id="hide1_3_4" class="foldopened" onClick="hide_folder('1_3_4')">-</span>
Read your own writees
<ul id="fold1_3_4" style="POSITION: relative; VISIBILITY: visible;"><li>frequently users 
<ul><li>update the state of the service

</li>
<li>and later read the service's state

</li>

</ul>
</li>
<li>&nbsp;
<ul><li>the update is performed at the leader

</li>
<li>but the reading may be from a follower

</li>
<li><span id="show1_3_4_1" class="foldclosed" onClick="show_folder('1_3_4_1')" style="POSITION: absolute">+</span> <span id="hide1_3_4_1" class="foldopened" onClick="hide_folder('1_3_4_1')">-</span>
<a href="fig_5_03.png" target="_blank"><span class=l>~</span>&nbsp;with asynchronous replication there may be a problem
</a>
<ul id="fold1_3_4_1" style="POSITION: relative; VISIBILITY: visible;"><li>when the user does the reading

</li>
<li>the writing may not yet have reached the replica

</li>
<li>to the user it is as if the update was lost

</li>
<li>in this scenario
<ul><li>the application should provide 
<ul><li>read-your-writes c0nsistency

</li>
<li>i.e. every read after a write will see the latter's effect 

</li>
<li>note that this is a guarantee only for the writer of the data

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>how to implement?
<ul><li>1
<ul><li><span id="show1_3_4_2" class="foldclosed" onClick="show_folder('1_3_4_2')" style="POSITION: absolute">+</span> <span id="hide1_3_4_2" class="foldopened" onClick="hide_folder('1_3_4_2')">-</span>
always read from the leader a piece of 
<br>
data that the user may have modified
<ul id="fold1_3_4_2" style="POSITION: relative; VISIBILITY: visible;"><li>assumes the system has some way of knowing 
<br>
what is modified by a user on a request

</li>
<li>of course in some applications that can be easy
<ul><li>e.g
<ul><li>read the user's onw profile from the leader

</li>
<li>read any other users' profiles from a follower

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>2
<ul><li><span id="show1_3_4_3" class="foldclosed" onClick="show_folder('1_3_4_3')" style="POSITION: absolute">+</span> <span id="hide1_3_4_3" class="foldopened" onClick="hide_folder('1_3_4_3')">-</span>
track the time of the last update
<ul id="fold1_3_4_3" style="POSITION: relative; VISIBILITY: visible;"><li>e.g.
<ul><li>for one minute after the last update
<ul><li>make all reads from the leader

</li>

</ul>
</li>
<li>and
<ul><li>monitor the replication lag on followers
<ul><li>prevent queries on any follower that is 
<br>
more than one minute behind the leader

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>3
<ul><li><span id="show1_3_4_4" class="foldclosed" onClick="show_folder('1_3_4_4')" style="POSITION: absolute">+</span> <span id="hide1_3_4_4" class="foldopened" onClick="hide_folder('1_3_4_4')">-</span>
client can remember the timestamp of the most recent write
<ul id="fold1_3_4_4" style="POSITION: relative; VISIBILITY: visible;"><li><p>the system can esure that the replica serving any reads for that user reflects updates at least until that timestamp
<p>if a replica is not sufficiently up to date
<ul><li>either the read can be handled by another replica

</li>
<li>or the query can be enqueued until the replica has caught uup

</li>

</ul><p>the timestam can be
<ul><li>a logical timestamp
<ul><li>e.g. a log sequence number

</li>

</ul>
</li>
<li>or an actual system clock
<ul><li>as long as there is clock synchronization

</li>

</ul>
</li>

</ul></li>
</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>issue
<ul><li>what if the user accesses the service from different devices?

</li>
<li>solution based on timestamps
<ul><li>requires the timestamp to be somewhere and queried

</li>

</ul>
</li>
<li>solution based on time window requires a similar approach

</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_5" class="foldclosed" onClick="show_folder('1_3_5')" style="POSITION: absolute">+</span> <span id="hide1_3_5" class="foldopened" onClick="hide_folder('1_3_5')">-</span>
monotonic reads
<ul id="fold1_3_5" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_3_5_1" class="foldclosed" onClick="show_folder('1_3_5_1')" style="POSITION: absolute">+</span> <span id="hide1_3_5_1" class="foldopened" onClick="hide_folder('1_3_5_1')">-</span>
<a href="fig_5_04.png" target="_blank"><span class=l>~</span>&nbsp;anomaly when reading from asynchronous followers
</a>
<ul id="fold1_3_5_1" style="POSITION: relative; VISIBILITY: visible;"><li>the data returned by a read may be older than 
<br>
the data returned by a previous read

</li>
<li>as if data was moving backward in time

</li>

</ul>
</li>
<li><span id="show1_3_5_2" class="foldclosed" onClick="show_folder('1_3_5_2')" style="POSITION: absolute">+</span> <span id="hide1_3_5_2" class="foldopened" onClick="hide_folder('1_3_5_2')">-</span>
monotonic reads is a guarantee that 
<ul id="fold1_3_5_2" style="POSITION: relative; VISIBILITY: visible;"><li>this kind of anomaly does not happen

</li>
<li>it is weaker than
<ul><li>strong consistency

</li>
<li>a read may still return old data

</li>

</ul>
</li>
<li>but stronger than
<ul><li>eventual consistency

</li>
<li>in a sequence of reads 
<ul><li>no read will return data older than 
<br>
the data returned by a previous read

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_5_3" class="foldclosed" onClick="show_folder('1_3_5_3')" style="POSITION: absolute">+</span> <span id="hide1_3_5_3" class="foldopened" onClick="hide_folder('1_3_5_3')">-</span>
monotonic reads can be ensured by
<ul id="fold1_3_5_3" style="POSITION: relative; VISIBILITY: visible;"><li>reading always from the same replica

</li>
<li>different readers may use different replicas

</li>
<li>e.g. the replica may be chosen based on a hash of the user ID

</li>
<li>of course
<ul><li>if that replica fails
<ul><li>the user's queries will have to be routed to a different replica

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span id="show1_3_6" class="foldclosed" onClick="show_folder('1_3_6')" style="POSITION: absolute">+</span> <span id="hide1_3_6" class="foldopened" onClick="hide_folder('1_3_6')">-</span>
consistent prefix reads
<ul id="fold1_3_6" style="POSITION: relative; VISIBILITY: visible;"><li><span id="show1_3_6_1" class="foldclosed" onClick="show_folder('1_3_6_1')" style="POSITION: absolute">+</span> <span id="hide1_3_6_1" class="foldopened" onClick="hide_folder('1_3_6_1')">-</span>
this is a violation of causality
<ul id="fold1_3_6_1" style="POSITION: relative; VISIBILITY: visible;"><li><a href="fig_5_05.png" target="_blank"><span class=l>~</span>&nbsp;e.g. in a forum read a reply to a post before the latter
</a>

</li>

</ul>
</li>
<li><span id="show1_3_6_2" class="foldclosed" onClick="show_folder('1_3_6_2')" style="POSITION: absolute">+</span> <span id="hide1_3_6_2" class="foldopened" onClick="hide_folder('1_3_6_2')">-</span>
preventing this kind of anomaly requires another kind of guarantee
<ul id="fold1_3_6_2" style="POSITION: relative; VISIBILITY: visible;"><li>consistent prefix reads

</li>
<li>i.e.
<ul><li>if a sequence of writes occur in a certain order

</li>
<li>then anyone reading those writes will see them appear in the same order

</li>

</ul>
</li>

</ul>
</li>
<li>one way to prevent this anomaly is
<ul><li>to apply all writes in the same order

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li>solutions
<ul><li><p>if a system ensures only eventual consistency
<p>you should think about how your application behaves 
<br>
if the replication lag is of several minutes or even hours
<p>if the answer is
<ul><li>"No problem"
<ul><li>then no need to do anything

</li>

</ul>
</li>
<li>Otherwise
<ul><li><span id="show1_3_7" class="foldclosed" onClick="show_folder('1_3_7')" style="POSITION: absolute">+</span> <span id="hide1_3_7" class="foldopened" onClick="hide_folder('1_3_7')">-</span>
you should consider design a system providing 
<br>
a stronger consistency guarantee
<ul id="fold1_3_7" style="POSITION: relative; VISIBILITY: visible;"><li>read-your-writes

</li>
<li>monotonic reads

</li>
<li>consistent preix

</li>
<li>other?

</li>

</ul>
</li>

</ul>
</li>

</ul></li>
</ul>
</li>

</ul>
</li>

</ul><SCRIPT type="text/javascript">
fold_document();
</SCRIPT>
</body>
</html>
