1 ; Antonio Manuel ; 5 ; 36 ; 2
2 ; Paulo Jorge ; 6 ; 40 ; 2
3 ; Joaquim Belmiro ; 8 ; 48 ; 4
4 ; Casemiro Rodrigues ; 8 ; 44 ; 2
5 ; Belmiro Azevedo ; 6 ; 38 ; 3
6 ; Josefina Antunes ; 7 ; 40 ; 1
7 ; Tiago Barbosa ; 8 ; 40 ; 2
8 ; Teresa Ferreira ; 7 ; 35 ; 3
9 ; Daniel Gomes ; 6 ; 30 ; 2
10 ; Rodrigo Horta ; 8 ; 40 ; 2
11 ; Mohamed Salah ; 7 ; 45 ; 1
12 ; Tiburcio Silva ; 7 ; 40 ; 3
13 ; Carolina Soares ; 6 ; 32 ; 2
14 ; Snoop Dogg ; 6 ; 30 ; 1
15 ; Cristiano Ronaldo ; 8 ; 40 ; 2
16 ; Salvador Sobral ; 7 ; 35 ; 2
18 ; Adolfo Simoes ; 8 ; 42 ; 2
17 ; Paulo Andre ; 20 ; 60 ; 3