\documentclass[10pt,english]{article}
\usepackage{mieic-abstracts}
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Artificial intelligence for automated headache diagnosis through self-reported data}

\author{Álvaro Francisco Barbosa Miranda}
\email{up201603694@fe.up.pt}
\supervisor{João Reis}
\cosupervisor{Gil Manuel Gonçalves}

\abstract{Headaches are extremely frequent and highly disabling disorders that affect almost anyone. Although, from a societal point of view, it is still regarded as harmless and innocuous. This couldn't be further from the truth. In the world, thousands of years of quality life are lost due to this disability, which leads to an estimated annual cost of hundreds of millions of euros.
However, not all headaches are the same, and consequently, the treatments differ too. The problem with the process of diagnosing is that when a patient with headaches finally decides to go on a medical appointment, a great amount of information before that point can already be lost. This happens because the patient didn't register any symptoms, their intensity, or when they began. This information will facilitate in the future correctly diagnosing headaches. 
The objective of this project is to create a tool that first gathers all headache information from the patients, such as their symptoms and characteristics, so that the neurologist has an easier task to follow the patient. Then by using machine learning methods using the data provided by the patient, a preliminary diagnosis of which type of headache is provided to the neurologist. This diagnosis then must be confirmed by the neurologist, so no wrong treatments should be given to the patients. So the main objective is to complement the headache diagnosis and not replace the neurologist's job, and also help them to follow the patients more closely.
This project was done in collaboration with Serviço de Neurologia of Hospital Pedro Hispano.}


\keywords{Headache Diagnosis. Self-Reported Data. Machine Learning. Artificial Neural Network.}

\classification{
\begin{itemize}
\item Computing methodologies~$\rightarrow$~Machine learning
\item Applied computing~$\rightarrow$~Life and medical sciences~$\rightarrow$~Consumer health
\end{itemize}
}

\begin{document}
\maketitle
\end{document} 